N Leaf_cell.WEDGE_COMPLEMENT
C |- (!u0. (!u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1)))))))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f2 f3 * * * * part cwedge_ge f0 f1 f3 f2
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
D IN_DIFF
A |- (!s. (!t. (!x. ((x IN (s DIFF t)) = ((x IN s) /\ (~ (x IN t)))))))
T c= cIN f0 * * part cDIFF f1 f2 c/\ cIN f0 f1 c~ cIN f0 f2
D Local_lemmas.AZIM_EQ_0_SYM2
A |- (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))
T c= c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0
D Leaf_cell.WEDGE_GE_COMPLEMENT
A |- (!u0. (!u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1)))))))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 * * * * part cwedge f0 f1 f3 f2
- ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F), (((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)) |- (((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) /\ ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))
T c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c/\ c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF
+ |- (((!u0. (!u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1))))))) ==> ((\u0. (!u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1))))))) u0)) = ((\u0. (!u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1))))))) u0))
T c= c==> ! ! ! ! c==> c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge b0 b1 b2 b3 * * * * part cwedge b0 b1 b3 b2 * / ! ! ! c==> c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge b0 b1 b2 b3 * * * * part cwedge b0 b1 b3 b2 f0 * / ! ! ! c==> c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge b0 b1 b2 b3 * * * * part cwedge b0 b1 b3 b2 f0
- ((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) |- ((~ (((((wedge_ge u0) u1) v2) v1) x)) ==> (((((wedge_ge u0) u1) v2) v1) x))
T c==> c/\ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 c==> c~ cwedge_ge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f3 f2 f4
- ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F), (((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)) |- ((((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)) /\ ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))
T c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c/\ c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF
- |- (((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))
T c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- (((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) = ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x)))))
T c= c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0
- (_7147320 = _7147324) |- ((_7147320 = _7147324) /\ ((~ (_7147321 = _7147325)) \/ ((~ (_7147322 = _7147326)) \/ ((~ (_7147323 = _7147327)) \/ (((((azim _7147320) _7147321) _7147322) _7147323) = ((((azim _7147324) _7147325) _7147326) _7147327))))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ c~ c= f4 f5 c\/ c~ c= f6 f7 c= cazim f0 f2 f4 f6 cazim f1 f3 f5 f7
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (((!w2. ((~ (((((azim _7147316) _7147317) _7147318) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) _7147318) = (real_of_num (NUMERAL _0))))) ==> ((\w2. ((~ (((((azim _7147316) _7147317) _7147318) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) _7147318) = (real_of_num (NUMERAL _0))))) _7147319)) = ((\w2. ((~ (((((azim _7147316) _7147317) _7147318) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) _7147318) = (real_of_num (NUMERAL _0))))) _7147319))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c= c==> ! c\/ c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 * / c\/ c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 f3 * / c\/ c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 f3
- (_7147320 = _7147324), (_7147321 = _7147325), (_7147322 = _7147326) |- ((_7147323 = _7147327) ==> (((((azim _7147320) _7147321) _7147322) _7147323) = ((((azim _7147324) _7147325) _7147326) _7147327)))
T c==> c= f0 f1 c==> c= f2 f3 c==> c= f4 f5 c==> c= f6 f7 c= cazim f0 f2 f4 f6 cazim f1 f3 f5 f7
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) |- ((~ F) ==> F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ c~ cwedge f0 f1 f3 f2 f4 c~ cwedge_ge f0 f1 f2 f3 f4 c==> c~ cF cF
- |- ((!u1. (!u0. ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x)))))) = T)
T c= ! ! c==> ! c= c~ cwedge_ge b1 b0 f0 f1 b2 cwedge b1 b0 f1 f0 b2 ! c= c~ cwedge b1 b0 f1 f0 b2 cwedge_ge b1 b0 f0 f1 b2 cT
+ |- ((\u0. (!u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1))))))) u0)
T * / ! ! ! c==> c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge b0 b1 b2 b3 * * * * part cwedge b0 b1 b3 b2 f0
- (~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) |- (((~ ((real_of_num (NUMERAL _0)) = ((((azim u0) u1) v2) v1))) ==> (((real_of_num (NUMERAL _0)) = ((((azim u0) u1) v2) v1)) = F)) = (((real_of_num (NUMERAL _0)) = ((((azim u0) u1) v2) v1)) = F))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= c==> c~ c= creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3 c= c= creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3 cF c= c= creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3 cF
- ((real_of_num (NUMERAL _0)) = ((((azim u0) u1) v2) v1)) |- (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))
T c==> c= creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3 c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0
- ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) |- (((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) /\ ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))
T c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c/\ c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF
- ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))), (((((wedge u0) u1) v1) v2) x) |- ((((((wedge u0) u1) v1) v2) x) /\ (~ (((((wedge u0) u1) v1) v2) x)))
T c==> c/\ c~ cwedge f0 f1 f2 f3 f4 c~ cwedge_ge f0 f1 f3 f2 f4 c==> cwedge f0 f1 f2 f3 f4 c/\ cwedge f0 f1 f2 f3 f4 c~ cwedge f0 f1 f2 f3 f4
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- ((\v0. (!v1. (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) _7147316)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 * / ! ! ! c\/ c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 f0
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (!v1. (!w1. (!w2. ((~ (((((azim _7147316) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! ! ! c\/ c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- (!x. ((((((wedge_ge u0) u1) v2) v1) x) \/ (((((wedge u0) u1) v1) v2) x)))
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c\/ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))), (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))), (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) /\ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c/\ c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- ((\v1. (!w1. (!w2. ((~ (((((azim _7147316) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) v1) w2) w1) = (real_of_num (NUMERAL _0))))))) _7147317)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 * / ! ! c\/ c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (!v0. (!v1. (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! ! ! ! c\/ c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) |- ((((((wedge_ge u0) u1) v2) v1) x) ==> F)
T c==> c/\ c~ cwedge f0 f1 f2 f3 f4 c~ cwedge_ge f0 f1 f3 f2 f4 c==> cwedge_ge f0 f1 f3 f2 f4 cF
- |- ((~ (_7147320 = _7147324)) \/ ((~ (_7147321 = _7147325)) \/ ((~ (_7147322 = _7147326)) \/ ((~ (_7147323 = _7147327)) \/ (((((azim _7147320) _7147321) _7147322) _7147323) = ((((azim _7147324) _7147325) _7147326) _7147327))))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ c~ c= f4 f5 c\/ c~ c= f6 f7 c= cazim f0 f2 f4 f6 cazim f1 f3 f5 f7
- |- ((!x'. ((((((wedge_ge u0) u1) v2) v1) x') \/ (((((wedge u0) u1) v1) v2) x))) = ((!x. (((((wedge_ge u0) u1) v2) v1) x)) \/ (((((wedge u0) u1) v1) v2) x)))
T c= ! c\/ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 f4 c\/ ! cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 f4
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))), (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- (((((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0))) ==> F) = F)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 cF cF
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))), (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0
- (_7147320 = _7147324), (_7147321 = _7147325), (_7147322 = _7147326), (_7147323 = _7147327) |- ((_7147323 = _7147327) /\ (((((azim _7147320) _7147321) _7147322) _7147323) = ((((azim _7147324) _7147325) _7147326) _7147327)))
T c==> c= f0 f1 c==> c= f2 f3 c==> c= f4 f5 c==> c= f6 f7 c/\ c= f6 f7 c= cazim f0 f2 f4 f6 cazim f1 f3 f5 f7
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (!v1. (!w1. (!w2. ((((((azim _7147312) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! ! ! c\/ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c~ c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0
- (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), (~ (((((wedge_ge u0) u1) v2) v1) x)), ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) |- ((~ (((((wedge_ge u0) u1) v2) v1) x)) /\ (((((wedge_ge u0) u1) v2) v1) x))
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c~ cwedge_ge f0 f1 f2 f3 f4 c==> c/\ c~ cwedge f0 f1 f3 f2 f4 c~ cwedge_ge f0 f1 f2 f3 f4 c/\ c~ cwedge_ge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f2 f3 f4
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- (((((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))) ==> ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F)))) ==> (((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))) ==> ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))))) = (((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))) ==> ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F)))))
T c= c==> c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- ((!x. t) = t)
T c= ! f0 f0
- |- ((~ (_7147330 = _7147331)) \/ ((real_of_num _7147330) = (real_of_num _7147331)))
T c\/ c~ c= f0 f1 c= creal_of_num f0 creal_of_num f1
- |- ((!x'. ((((((wedge_ge u0) u1) v2) v1) x) \/ (((((wedge u0) u1) v1) v2) x'))) = ((((((wedge_ge u0) u1) v2) v1) x) \/ (!x. (((((wedge u0) u1) v1) v2) x))))
T c= ! c\/ cwedge_ge f0 f1 f2 f3 f4 cwedge f0 f1 f3 f2 b0 c\/ cwedge_ge f0 f1 f2 f3 f4 ! cwedge f0 f1 f3 f2 b0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- |- ((!v2. (!u1. (!u0. ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))))) = T)
T c= ! ! ! c==> ! c= c~ cwedge_ge b2 b1 b0 f0 b3 cwedge b2 b1 f0 b0 b3 ! c= c~ cwedge b2 b1 f0 b0 b3 cwedge_ge b2 b1 b0 f0 b3 cT
- |- (((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))) ==> ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))))
T c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), (~ ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))) |- ((~ ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))) /\ F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c~ c= c~ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 c/\ c~ c= c~ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 cF
- |- (((!u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))))) ==> ((\u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))))) u1)) = ((\u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))))) u1))
T c= c==> ! ! c==> c~ c= cazim b1 b0 f0 f1 creal_of_num cNUMERAL c_0 c==> c= cazim b1 b0 f1 f0 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b2 b3 b4 b5 creal_of_num cNUMERAL c_0 c= cazim b2 b3 b5 b4 creal_of_num cNUMERAL c_0 cF * / ! c==> c~ c= cazim b1 b0 f0 f1 creal_of_num cNUMERAL c_0 c==> c= cazim b1 b0 f1 f0 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b2 b3 b4 b5 creal_of_num cNUMERAL c_0 c= cazim b2 b3 b5 b4 creal_of_num cNUMERAL c_0 cF f2 * / ! c==> c~ c= cazim b1 b0 f0 f1 creal_of_num cNUMERAL c_0 c==> c= cazim b1 b0 f1 f0 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b2 b3 b4 b5 creal_of_num cNUMERAL c_0 c= cazim b2 b3 b5 b4 creal_of_num cNUMERAL c_0 cF f2
- |- ((!v2. (!u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> (~ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))))))))) = T)
T c= ! ! ! c==> c~ c= cazim b2 b1 f0 b0 creal_of_num cNUMERAL c_0 c==> c= cazim b2 b1 b0 f0 creal_of_num cNUMERAL c_0 c~ ! ! ! ! c= c= cazim b3 b4 b5 b6 creal_of_num cNUMERAL c_0 c= cazim b3 b4 b6 b5 creal_of_num cNUMERAL c_0 cT
- (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- ((real_of_num (NUMERAL _0)) = ((((azim u0) u1) v2) v1))
T c==> c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- ((!w1. ((!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))) /\ (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))) = ((!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))) /\ (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))
T c= ! c/\ ! c\/ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 ! c\/ c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 c/\ ! ! c\/ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 ! ! c\/ c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0
+ |- (((!x. ((x IN (UNIV DIFF ((((wedge_ge u0) u1) v2) v1))) = (x IN ((((wedge u0) u1) v1) v2)))) ==> (!x. ((x IN (UNIV DIFF ((((wedge u0) u1) v1) v2))) = (x IN ((((wedge_ge u0) u1) v2) v1))))) = (((UNIV DIFF ((((wedge_ge u0) u1) v2) v1)) = ((((wedge u0) u1) v1) v2)) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1))))
T c= c==> ! c= cIN b0 * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 cIN b0 * * * * part cwedge f0 f1 f3 f2 ! c= cIN b0 * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 cIN b0 * * * * part cwedge_ge f0 f1 f2 f3 c==> c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 * * * * part cwedge f0 f1 f3 f2 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 * * * * part cwedge_ge f0 f1 f2 f3
+ (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) |- (~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0
- (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- ((~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) ==> (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))))
T c==> c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- ((~ ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))) ==> F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c~ c= c~ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 cF
+ |- ((!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))) = T)
T c= ! ! ! c= c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 cT
- |- ((\u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))))) u1)
T * / ! c==> c~ c= cazim b1 b0 f0 f1 creal_of_num cNUMERAL c_0 c==> c= cazim b1 b0 f1 f0 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b2 b3 b4 b5 creal_of_num cNUMERAL c_0 c= cazim b2 b3 b5 b4 creal_of_num cNUMERAL c_0 cF f2
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))), (~ F), (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))), (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- ((~ F) /\ F)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c==> c~ cF c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c/\ c~ cF cF
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- (~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) |- (~ ((real_of_num (NUMERAL _0)) = ((((azim u0) u1) v2) v1)))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c~ c= creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) |- ((((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))
T c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF
- ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) |- ((((((wedge u0) u1) v1) v2) x) ==> (~ (((((wedge u0) u1) v1) v2) x)))
T c==> c/\ c~ cwedge f0 f1 f2 f3 f4 c~ cwedge_ge f0 f1 f3 f2 f4 c==> cwedge f0 f1 f2 f3 f4 c~ cwedge f0 f1 f2 f3 f4
- (_7147320 = _7147324), (_7147321 = _7147325) |- ((_7147322 = _7147326) ==> ((~ (_7147323 = _7147327)) \/ (((((azim _7147320) _7147321) _7147322) _7147323) = ((((azim _7147324) _7147325) _7147326) _7147327))))
T c==> c= f0 f1 c==> c= f2 f3 c==> c= f4 f5 c\/ c~ c= f6 f7 c= cazim f0 f2 f4 f6 cazim f1 f3 f5 f7
+ |- (((!u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1)))))) ==> ((\u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1)))))) u1)) = ((\u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1)))))) u1))
T c= c==> ! ! ! c==> c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 b0 b1 b2 * * * * part cwedge f0 b0 b2 b1 * / ! ! c==> c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 b0 b1 b2 * * * * part cwedge f0 b0 b2 b1 f1 * / ! ! c==> c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 b0 b1 b2 * * * * part cwedge f0 b0 b2 b1 f1
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (((!v1. (!w1. (!w2. ((((((azim _7147312) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> ((\v1. (!w1. (!w2. ((((((azim _7147312) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) _7147313)) = ((\v1. (!w1. (!w2. ((((((azim _7147312) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) _7147313))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c= c==> ! ! ! c\/ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c~ c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 * / ! ! c\/ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c~ c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 f1 * / ! ! c\/ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c~ c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 f1
- (((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)) |- ((((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)) /\ (((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)))
T c==> c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c/\ c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- ((\v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))) _7147312)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 * / ! ! ! c\/ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c~ c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 f0
- (_7147320 = _7147324), (_7147321 = _7147325) |- ((_7147321 = _7147325) /\ ((~ (_7147322 = _7147326)) \/ ((~ (_7147323 = _7147327)) \/ (((((azim _7147320) _7147321) _7147322) _7147323) = ((((azim _7147324) _7147325) _7147326) _7147327)))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ c~ c= f4 f5 c\/ c~ c= f6 f7 c= cazim f0 f2 f4 f6 cazim f1 f3 f5 f7
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (((!v0. (!v1. (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> ((\v0. (!v1. (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) _7147316)) = ((\v0. (!v1. (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) _7147316))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c= c==> ! ! ! ! c\/ c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 * / ! ! ! c\/ c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 f0 * / ! ! ! c\/ c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 f0
- |- ((\v2. (!u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F)))))) v2)
T * / ! ! c==> c~ c= cazim b2 b1 f0 b0 creal_of_num cNUMERAL c_0 c==> c= cazim b2 b1 b0 f0 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b3 b4 b5 b6 creal_of_num cNUMERAL c_0 c= cazim b3 b4 b6 b5 creal_of_num cNUMERAL c_0 cF f1
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- ((~ (((((azim _7147316) _7147317) _7147318) _7147319) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) _7147319) _7147318) = (real_of_num (NUMERAL _0))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c\/ c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0
- |- (!v1. (!v2. (!u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> (~ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))))))))))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c~ ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0
+ |- (((UNIV DIFF ((((wedge_ge u0) u1) v2) v1)) = ((((wedge u0) u1) v1) v2)) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1)))
T c==> c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 * * * * part cwedge f0 f1 f3 f2 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 * * * * part cwedge_ge f0 f1 f2 f3
- (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) |- ((~ (((((wedge_ge u0) u1) v2) v1) x)) ==> (((((wedge_ge u0) u1) v2) v1) x))
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ c~ cwedge f0 f1 f3 f2 f4 c~ cwedge_ge f0 f1 f2 f3 f4 c==> c~ cwedge_ge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f2 f3 f4
- ((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) |- ((~ (((((wedge u0) u1) v1) v2) x)) ==> (((((wedge u0) u1) v1) v2) x))
T c==> c/\ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 c==> c~ cwedge f0 f1 f2 f3 f4 cwedge f0 f1 f2 f3 f4
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- ((\w1. (!w2. ((((((azim _7147312) _7147313) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) _7147313) w2) w1) = (real_of_num (NUMERAL _0))))))) _7147314)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 * / ! c\/ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 f2
- |- ((!v1. (!v2. (!u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> (~ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))))))))) = (!v1. (!v2. (!u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))))))))
T c= ! ! ! ! c==> c~ c= cazim b3 b2 b0 b1 creal_of_num cNUMERAL c_0 c==> c= cazim b3 b2 b1 b0 creal_of_num cNUMERAL c_0 c~ ! ! ! ! c= c= cazim b4 b5 b5 b6 creal_of_num cNUMERAL c_0 c= cazim b4 b5 b6 b5 creal_of_num cNUMERAL c_0 ! ! ! ! c==> c~ c= cazim b3 b2 b0 b1 creal_of_num cNUMERAL c_0 c==> c= cazim b3 b2 b1 b0 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b4 b5 b5 b6 creal_of_num cNUMERAL c_0 c= cazim b4 b5 b6 b5 creal_of_num cNUMERAL c_0 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- (((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) ==> F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ c~ cwedge f0 f1 f3 f2 f4 c~ cwedge_ge f0 f1 f2 f3 f4 cF
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (((!w2. ((((((azim _7147312) _7147313) _7147314) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) _7147313) w2) _7147314) = (real_of_num (NUMERAL _0)))))) ==> ((\w2. ((((((azim _7147312) _7147313) _7147314) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) _7147313) w2) _7147314) = (real_of_num (NUMERAL _0)))))) _7147315)) = ((\w2. ((((((azim _7147312) _7147313) _7147314) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) _7147313) w2) _7147314) = (real_of_num (NUMERAL _0)))))) _7147315))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c= c==> ! c\/ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 * / c\/ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 f3 * / c\/ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 f3
+ |- ((!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1)))) = T)
T c= ! c==> c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f2 b0 * * * * part cwedge_ge f0 f1 b0 f2 cT
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (!w1. (!w2. ((~ (((((azim _7147316) _7147317) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) w1) = (real_of_num (NUMERAL _0))))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! ! c\/ c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0
- |- (((!u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))) ==> ((\u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))) u1)) = ((\u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))) u1))
T c= c==> ! ! c==> c~ c==> ! c= c~ cwedge_ge b1 b0 f0 f1 b2 cwedge b1 b0 f1 f0 b2 ! c= c~ cwedge b1 b0 f1 f0 b2 cwedge_ge b1 b0 f0 f1 b2 cF * / ! c==> c~ c==> ! c= c~ cwedge_ge b1 b0 f0 f1 b2 cwedge b1 b0 f1 f0 b2 ! c= c~ cwedge b1 b0 f1 f0 b2 cwedge_ge b1 b0 f0 f1 b2 cF f2 * / ! c==> c~ c==> ! c= c~ cwedge_ge b1 b0 f0 f1 b2 cwedge b1 b0 f1 f0 b2 ! c= c~ cwedge b1 b0 f1 f0 b2 cwedge_ge b1 b0 f0 f1 b2 cF f2
- ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))), (((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))) ==> ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F)))) |- (((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))) /\ ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))))
T c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c/\ c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))) ==> ((\v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))) _7147312)) = ((\v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))) _7147312))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c= c==> ! ! ! ! c\/ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c~ c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 * / ! ! ! c\/ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c~ c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 f0 * / ! ! ! c\/ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c~ c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 f0
- (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), ((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) |- ((~ F) ==> F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 c==> c~ cF cF
+ |- ((!v1. ((!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))) /\ (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) = ((!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) /\ (!v1. (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))))
T c= ! c/\ ! ! c\/ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c~ c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 ! ! c\/ c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 c/\ ! ! ! c\/ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c~ c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 ! ! ! c\/ c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0
+ ((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) |- ((((((wedge_ge u0) u1) v2) v1) x) /\ (((((wedge u0) u1) v1) v2) x))
T c==> c/\ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 c/\ cwedge_ge f0 f1 f3 f2 f4 cwedge f0 f1 f2 f3 f4
- (_7147320 = _7147324) |- ((_7147321 = _7147325) ==> ((~ (_7147322 = _7147326)) \/ ((~ (_7147323 = _7147327)) \/ (((((azim _7147320) _7147321) _7147322) _7147323) = ((((azim _7147324) _7147325) _7147326) _7147327)))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ c~ c= f4 f5 c\/ c~ c= f6 f7 c= cazim f0 f2 f4 f6 cazim f1 f3 f5 f7
+ |- ((((~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v2) v1)) = ((((wedge u0) u1) v1) v2))) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1))) = ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1)))
T c= c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 * * * * part cwedge f0 f1 f3 f2 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 * * * * part cwedge_ge f0 f1 f2 f3 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 * * * * part cwedge_ge f0 f1 f2 f3
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))), (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))), (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- ((~ F) ==> F)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> c~ cF cF
+ |- (((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x)))) = ((!x. ((x IN (UNIV DIFF ((((wedge_ge u0) u1) v2) v1))) = (x IN ((((wedge u0) u1) v1) v2)))) ==> (!x. ((x IN (UNIV DIFF ((((wedge u0) u1) v1) v2))) = (x IN ((((wedge_ge u0) u1) v2) v1))))))
T c= c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 c==> ! c= cIN b0 * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 cIN b0 * * * * part cwedge f0 f1 f3 f2 ! c= cIN b0 * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 cIN b0 * * * * part cwedge_ge f0 f1 f2 f3
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!w2'. ((~ (((((azim v0) v1) w1) w2') = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))) = ((!w2. (~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))
T c= ! c\/ c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c\/ ! c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0
- |- ((!x'. ((~ (((((wedge_ge u0) u1) v2) v1) x)) \/ (~ (((((wedge u0) u1) v1) v2) x')))) = ((~ (((((wedge_ge u0) u1) v2) v1) x)) \/ (!x. (~ (((((wedge u0) u1) v1) v2) x)))))
T c= ! c\/ c~ cwedge_ge f0 f1 f2 f3 f4 c~ cwedge f0 f1 f3 f2 b0 c\/ c~ cwedge_ge f0 f1 f2 f3 f4 ! c~ cwedge f0 f1 f3 f2 b0
+ (~ ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))) |- (((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) \/ ((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)))
T c==> c~ c= c~ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 c\/ c/\ c~ cwedge f0 f1 f2 f3 f4 c~ cwedge_ge f0 f1 f3 f2 f4 c/\ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4
- (_7147328 = _7147329) |- ((_7147328 = _7147329) /\ ((NUMERAL _7147328) = (NUMERAL _7147329)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (((!w1. (!w2. ((((((azim _7147312) _7147313) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) _7147313) w2) w1) = (real_of_num (NUMERAL _0))))))) ==> ((\w1. (!w2. ((((((azim _7147312) _7147313) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) _7147313) w2) w1) = (real_of_num (NUMERAL _0))))))) _7147314)) = ((\w1. (!w2. ((((((azim _7147312) _7147313) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) _7147313) w2) w1) = (real_of_num (NUMERAL _0))))))) _7147314))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c= c==> ! ! c\/ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 * / ! c\/ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 f2 * / ! c\/ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 f2
- |- (((!v1. (!v2. (!u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))))) ==> ((\v1. (!v2. (!u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))))) v1)) = ((\v1. (!v2. (!u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F))))) v1))
T c= c==> ! ! ! ! c==> c~ c==> ! c= c~ cwedge_ge b3 b2 b1 b0 b4 cwedge b3 b2 b0 b1 b4 ! c= c~ cwedge b3 b2 b0 b1 b4 cwedge_ge b3 b2 b1 b0 b4 cF * / ! ! ! c==> c~ c==> ! c= c~ cwedge_ge b3 b2 b1 b0 b4 cwedge b3 b2 b0 b1 b4 ! c= c~ cwedge b3 b2 b0 b1 b4 cwedge_ge b3 b2 b1 b0 b4 cF f0 * / ! ! ! c==> c~ c==> ! c= c~ cwedge_ge b3 b2 b1 b0 b4 cwedge b3 b2 b0 b1 b4 ! c= c~ cwedge b3 b2 b0 b1 b4 cwedge_ge b3 b2 b1 b0 b4 cF f0
+ ((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) |- ((((((wedge u0) u1) v1) v2) x) = ((((((wedge_ge u0) u1) v2) v1) x) /\ (((((wedge u0) u1) v1) v2) x)))
T c==> c/\ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 c= cwedge f0 f1 f2 f3 f4 c/\ cwedge_ge f0 f1 f3 f2 f4 cwedge f0 f1 f2 f3 f4
- |- ((~ (_7147328 = _7147329)) \/ ((NUMERAL _7147328) = (NUMERAL _7147329)))
T c\/ c~ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) |- (((~ (((((wedge u0) u1) v1) v2) x)) ==> (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge_ge u0) u1) v2) v1) x))
T c==> c/\ c~ cwedge f0 f1 f2 f3 f4 c~ cwedge_ge f0 f1 f3 f2 f4 c= c==> c~ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f3 f2 f4
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- (((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x)) = T)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c= c= c~ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 cT
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- |- ((((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))) ==> ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F)))) = ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F))))
T c= c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF
- |- (((!v2. (!u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F)))))) ==> ((\v2. (!u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F)))))) v2)) = ((\v2. (!u1. (!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F)))))) v2))
T c= c==> ! ! ! c==> c~ c= cazim b2 b1 f0 b0 creal_of_num cNUMERAL c_0 c==> c= cazim b2 b1 b0 f0 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b3 b4 b5 b6 creal_of_num cNUMERAL c_0 c= cazim b3 b4 b6 b5 creal_of_num cNUMERAL c_0 cF * / ! ! c==> c~ c= cazim b2 b1 f0 b0 creal_of_num cNUMERAL c_0 c==> c= cazim b2 b1 b0 f0 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b3 b4 b5 b6 creal_of_num cNUMERAL c_0 c= cazim b3 b4 b6 b5 creal_of_num cNUMERAL c_0 cF f1 * / ! ! c==> c~ c= cazim b2 b1 f0 b0 creal_of_num cNUMERAL c_0 c==> c= cazim b2 b1 b0 f0 creal_of_num cNUMERAL c_0 c==> ! ! ! ! c= c= cazim b3 b4 b5 b6 creal_of_num cNUMERAL c_0 c= cazim b3 b4 b6 b5 creal_of_num cNUMERAL c_0 cF f1
+ (~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) |- ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 * * * * part cwedge_ge f0 f1 f2 f3
+ (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) |- ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) /\ ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1)))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c/\ c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f2 f3 * * * * part cwedge_ge f0 f1 f3 f2
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- ((\w2. ((~ (((((azim _7147316) _7147317) _7147318) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) _7147318) = (real_of_num (NUMERAL _0))))) _7147319)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 * / c\/ c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 f3
- |- ((_7147328 = _7147329) ==> ((NUMERAL _7147328) = (NUMERAL _7147329)))
T c==> c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
+ (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) |- ((((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0))) ==> F)
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 cF
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c= c~ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4
+ |- ((x IN UNIV) = T)
T c= cIN f0 part cUNIV cT
+ |- (((~ ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))) ==> F) = ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x)))
T c= c==> c~ c= c~ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 cF c= c~ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4
- (~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) |- (((real_of_num (NUMERAL _0)) = ((((azim u0) u1) v2) v1)) = F)
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= c= creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3 cF
- |- ((\v2. (!u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)))) v2)
T * / ! ! c==> c~ c==> ! c= c~ cwedge_ge b2 b1 b0 f0 b3 cwedge b2 b1 f0 b0 b3 ! c= c~ cwedge b2 b1 f0 b0 b3 cwedge_ge b2 b1 b0 f0 b3 cF f1
+ |- ((\v2'. ((~ (((((azim u0) u1) v2) v2') = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v2) v2')) = ((((wedge u0) u1) v2') v2)))) v1)
T * / c==> c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 b0 * * * * part cwedge f0 f1 b0 f2 f3
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))), (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c~ c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0
- |- ((!x'. ((~ (((((wedge_ge u0) u1) v2) v1) x')) \/ (~ (((((wedge u0) u1) v1) v2) x)))) = ((!x. (~ (((((wedge_ge u0) u1) v2) v1) x))) \/ (~ (((((wedge u0) u1) v1) v2) x))))
T c= ! c\/ c~ cwedge_ge f0 f1 f2 f3 b0 c~ cwedge f0 f1 f3 f2 f4 c\/ ! c~ cwedge_ge f0 f1 f2 f3 b0 c~ cwedge f0 f1 f3 f2 f4
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
+ (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) |- ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> F)
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 cF
+ |- ((\u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1)))))) u1)
T * / ! ! c==> c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 b0 b1 b2 * * * * part cwedge f0 b0 b2 b1 f1
- |- ((((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)) ==> (((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F) ==> ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)))
T c==> c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF c==> c~ c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0 cF
+ |- ((\v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1))))) v2)
T * / ! c==> c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 b0 b1 * * * * part cwedge f0 f1 b1 b0 f2
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (!w1. (!w2. ((((((azim _7147312) _7147313) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) _7147313) w2) w1) = (real_of_num (NUMERAL _0)))))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! ! c\/ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0
- |- (((!v2. (!u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)))) ==> ((\v2. (!u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)))) v2)) = ((\v2. (!u1. (!u0. ((~ ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) ==> (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))) ==> F)))) v2))
T c= c==> ! ! ! c==> c~ c==> ! c= c~ cwedge_ge b2 b1 b0 f0 b3 cwedge b2 b1 f0 b0 b3 ! c= c~ cwedge b2 b1 f0 b0 b3 cwedge_ge b2 b1 b0 f0 b3 cF * / ! ! c==> c~ c==> ! c= c~ cwedge_ge b2 b1 b0 f0 b3 cwedge b2 b1 f0 b0 b3 ! c= c~ cwedge b2 b1 f0 b0 b3 cwedge_ge b2 b1 b0 f0 b3 cF f1 * / ! ! c==> c~ c==> ! c= c~ cwedge_ge b2 b1 b0 f0 b3 cwedge b2 b1 f0 b0 b3 ! c= c~ cwedge b2 b1 f0 b0 b3 cwedge_ge b2 b1 b0 f0 b3 cF f1
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (((!v1. (!w1. (!w2. ((~ (((((azim _7147316) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) v1) w2) w1) = (real_of_num (NUMERAL _0))))))) ==> ((\v1. (!w1. (!w2. ((~ (((((azim _7147316) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) v1) w2) w1) = (real_of_num (NUMERAL _0))))))) _7147317)) = ((\v1. (!w1. (!w2. ((~ (((((azim _7147316) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) v1) w2) w1) = (real_of_num (NUMERAL _0))))))) _7147317))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c= c==> ! ! ! c\/ c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 * / ! ! c\/ c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 f1 * / ! ! c\/ c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= cazim f0 b0 b2 b1 creal_of_num cNUMERAL c_0 f1
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) /\ (!x. ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))))
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c/\ ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c= c~ cwedge f0 f1 f3 f2 b0 cwedge_ge f0 f1 f2 f3 b0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- ((\w2. ((((((azim _7147312) _7147313) _7147314) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim _7147312) _7147313) w2) _7147314) = (real_of_num (NUMERAL _0)))))) _7147315)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 * / c\/ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 f3
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (((!w1. (!w2. ((~ (((((azim _7147316) _7147317) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) w1) = (real_of_num (NUMERAL _0)))))) ==> ((\w1. (!w2. ((~ (((((azim _7147316) _7147317) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) w1) = (real_of_num (NUMERAL _0)))))) _7147318)) = ((\w1. (!w2. ((~ (((((azim _7147316) _7147317) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) w1) = (real_of_num (NUMERAL _0)))))) _7147318))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c= c==> ! ! c\/ c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 * / ! c\/ c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 f2 * / ! c\/ c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 f2
- |- ((!u0. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) ==> (~ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))))))) = T)
T c= ! c==> c~ c= cazim b0 f0 f1 f2 creal_of_num cNUMERAL c_0 c==> c= cazim b0 f0 f2 f1 creal_of_num cNUMERAL c_0 c~ ! ! ! ! c= c= cazim b1 b2 b3 b4 creal_of_num cNUMERAL c_0 c= cazim b1 b2 b4 b3 creal_of_num cNUMERAL c_0 cT
- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! ! ! ! c\/ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c~ c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0
+ |- (((!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1))))) ==> ((\v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1))))) v2)) = ((\v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v1) v2)) = ((((wedge u0) u1) v2) v1))))) v2))
T c= c==> ! ! c==> c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 b0 b1 * * * * part cwedge f0 f1 b1 b0 * / ! c==> c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 b0 b1 * * * * part cwedge f0 f1 b1 b0 f2 * / ! c==> c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 b0 b1 * * * * part cwedge f0 f1 b1 b0 f2
+ |- ((!x. (((~ (((((wedge_ge u0) u1) v2) v1) x)) \/ (~ (((((wedge u0) u1) v1) v2) x))) /\ ((((((wedge_ge u0) u1) v2) v1) x) \/ (((((wedge u0) u1) v1) v2) x)))) = ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) \/ (~ (((((wedge u0) u1) v1) v2) x)))) /\ (!x. ((((((wedge_ge u0) u1) v2) v1) x) \/ (((((wedge u0) u1) v1) v2) x)))))
T c= ! c/\ c\/ c~ cwedge_ge f0 f1 f2 f3 b0 c~ cwedge f0 f1 f3 f2 b0 c\/ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c/\ ! c\/ c~ cwedge_ge f0 f1 f2 f3 b0 c~ cwedge f0 f1 f3 f2 b0 ! c\/ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0
+ |- (((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) ==> F) = F)
T c= c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF cF
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- ((\w1. (!w2. ((~ (((((azim _7147316) _7147317) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) w1) = (real_of_num (NUMERAL _0)))))) _7147318)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 * / ! c\/ c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 f2
+ |- ((!v0. ((!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) /\ (!v1. (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))) = ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))) /\ (!v0. (!v1. (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))))
T c= ! c/\ ! ! ! c\/ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c~ c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! ! ! c\/ c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c/\ ! ! ! ! c\/ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c~ c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! ! ! ! c\/ c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))), (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))), (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- F
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 cF
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- ((~ (((((wedge u0) u1) v1) v2) _7147333)) ==> (((((wedge_ge u0) u1) v2) v1) _7147333))
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c~ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4
+ |- (((!v2'. ((~ (((((azim u0) u1) v2) v2') = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v2) v2')) = ((((wedge u0) u1) v2') v2)))) ==> ((\v2'. ((~ (((((azim u0) u1) v2) v2') = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v2) v2')) = ((((wedge u0) u1) v2') v2)))) v1)) = ((\v2'. ((~ (((((azim u0) u1) v2) v2') = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v2) v2')) = ((((wedge u0) u1) v2') v2)))) v1))
T c= c==> ! c==> c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 b0 * * * * part cwedge f0 f1 b0 f2 * / c==> c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 b0 * * * * part cwedge f0 f1 b0 f2 f3 * / c==> c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 b0 * * * * part cwedge f0 f1 b0 f2 f3
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- (!w2. ((~ (((((azim _7147316) _7147317) _7147318) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim _7147316) _7147317) w2) _7147318) = (real_of_num (NUMERAL _0)))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! c\/ c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0
+ (~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) |- ((((UNIV DIFF ((((wedge_ge u0) u1) v2) v1)) = ((((wedge u0) u1) v1) v2)) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1))) = (((~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v2) v1)) = ((((wedge u0) u1) v1) v2))) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1))))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= c==> c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 * * * * part cwedge f0 f1 f3 f2 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 * * * * part cwedge_ge f0 f1 f2 f3 c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 * * * * part cwedge f0 f1 f3 f2 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 * * * * part cwedge_ge f0 f1 f2 f3
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), (~ ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))), (((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) ==> F) |- F
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c~ c= c~ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 c==> c==> c/\ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 cF cF
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), ((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) |- (((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) /\ F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 c/\ c/\ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 cF
+ |- ((!w2. (((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))) /\ ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))) = ((!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))) /\ (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))
T c= ! c/\ c\/ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 c\/ c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 c/\ ! c\/ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c~ c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0 ! c\/ c~ c= cazim f0 f1 f2 b0 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b0 f2 creal_of_num cNUMERAL c_0
+ |- ((!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))) = T)
T c= ! ! c= c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= cazim f0 f1 b1 b0 creal_of_num cNUMERAL c_0 cT
+ ((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) |- ((((((((wedge_ge u0) u1) v2) v1) x) /\ (((((wedge u0) u1) v1) v2) x)) ==> F) = F)
T c==> c/\ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 c= c==> c/\ cwedge_ge f0 f1 f3 f2 f4 cwedge f0 f1 f2 f3 f4 cF cF
+ |- ((~ F) = T)
T c= c~ cF cT
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) |- ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) \/ (~ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0))))))))) /\ (!v0. (!v1. (!w1. (!w2. ((~ (((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0)))) \/ (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))))
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c/\ ! ! ! ! c\/ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c~ c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 ! ! ! ! c\/ c~ c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0
+ |- ((!x. ((P x) /\ (Q x))) = ((!x. (P x)) /\ (!x. (Q x))))
T c= ! c/\ * f0 b0 * f1 b0 c/\ ! * f0 b0 ! * f1 b0
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) |- (((((((wedge_ge u0) u1) v2) v1) x) ==> F) = F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ c~ cwedge f0 f1 f3 f2 f4 c~ cwedge_ge f0 f1 f2 f3 f4 c= c==> cwedge_ge f0 f1 f2 f3 f4 cF cF
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) \/ (~ (((((wedge u0) u1) v1) v2) x))))
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 ! c\/ c~ cwedge_ge f0 f1 f2 f3 b0 c~ cwedge f0 f1 f3 f2 b0
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) |- (((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) /\ F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ c~ cwedge f0 f1 f3 f2 f4 c~ cwedge_ge f0 f1 f2 f3 f4 c/\ c/\ c~ cwedge f0 f1 f3 f2 f4 c~ cwedge_ge f0 f1 f2 f3 f4 cF
+ |- ((!u1. (!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1)))))) = T)
T c= ! ! ! c==> c~ c= cazim f0 b0 b1 b2 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge f0 b0 b1 b2 * * * * part cwedge_ge f0 b0 b2 b1 cT
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- (((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) ==> F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ cwedge f0 f1 f3 f2 f4 cwedge_ge f0 f1 f2 f3 f4 cF
+ |- ((!v1. (!v2. ((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1))))) = T)
T c= ! ! c==> c~ c= cazim f0 f1 b0 b1 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 b0 b1 * * * * part cwedge_ge f0 f1 b1 b0 cT
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))), ((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) |- (((((wedge_ge u0) u1) v2) v1) x)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ c~ cwedge f0 f1 f3 f2 f4 c~ cwedge_ge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f2 f3 f4
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))), (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- ((((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) /\ F)
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c/\ c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 cF
+ |- ((!x. ((x IN (UNIV DIFF ((((wedge_ge u0) u1) v2) v1))) = (x IN ((((wedge u0) u1) v1) v2)))) ==> (!x. ((x IN (UNIV DIFF ((((wedge u0) u1) v1) v2))) = (x IN ((((wedge_ge u0) u1) v2) v1)))))
T c==> ! c= cIN b0 * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 cIN b0 * * * * part cwedge f0 f1 f3 f2 ! c= cIN b0 * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 cIN b0 * * * * part cwedge_ge f0 f1 f2 f3
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- ((!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) \/ (~ (((((wedge u0) u1) v1) v2) x)))) /\ (!x. ((((((wedge_ge u0) u1) v2) v1) x) \/ (((((wedge u0) u1) v1) v2) x))))
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c/\ ! c\/ c~ cwedge_ge f0 f1 f2 f3 b0 c~ cwedge f0 f1 f3 f2 b0 ! c\/ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0
+ (~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) |- (((~ (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge_ge u0) u1) v2) v1)) = ((((wedge u0) u1) v1) v2))) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1)))
T c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge_ge f0 f1 f2 f3 * * * * part cwedge f0 f1 f3 f2 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f3 f2 * * * * part cwedge_ge f0 f1 f2 f3
+ |- (((~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))) ==> ((UNIV DIFF ((((wedge u0) u1) v1) v2)) = ((((wedge_ge u0) u1) v2) v1))) = T)
T c= c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c= * * part cDIFF part cUNIV * * * * part cwedge f0 f1 f2 f3 * * * * part cwedge_ge f0 f1 f3 f2 cT
+ (!x. ((~ (((((wedge_ge u0) u1) v2) v1) x)) = (((((wedge u0) u1) v1) v2) x))) |- (((((((wedge_ge u0) u1) v2) v1) _7147334) /\ (((((wedge u0) u1) v1) v2) _7147334)) ==> F)
T c==> ! c= c~ cwedge_ge f0 f1 f2 f3 b0 cwedge f0 f1 f3 f2 b0 c==> c/\ cwedge_ge f0 f1 f2 f3 f4 cwedge f0 f1 f3 f2 f4 cF
+ (~ ((~ (((((wedge u0) u1) v1) v2) x)) = (((((wedge_ge u0) u1) v2) v1) x))), (((~ (((((wedge u0) u1) v1) v2) x)) /\ (~ (((((wedge_ge u0) u1) v2) v1) x))) ==> F), (((((((wedge u0) u1) v1) v2) x) /\ (((((wedge_ge u0) u1) v2) v1) x)) ==> F) |- F
T c==> c~ c= c~ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 c==> c==> c/\ c~ cwedge f0 f1 f2 f3 f4 c~ cwedge_ge f0 f1 f3 f2 f4 cF c==> c==> c/\ cwedge f0 f1 f2 f3 f4 cwedge_ge f0 f1 f3 f2 f4 cF cF
+ (!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))), (~ (((((azim u0) u1) v1) v2) = (real_of_num (NUMERAL _0)))), (((((azim u0) u1) v2) v1) = (real_of_num (NUMERAL _0))) |- ((!v0. (!v1. (!w1. (!w2. ((((((azim v0) v1) w1) w2) = (real_of_num (NUMERAL _0))) = (((((azim v0) v1) w2) w1) = (real_of_num (NUMERAL _0)))))))) /\ F)
T c==> ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 c==> c~ c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 c==> c= cazim f0 f1 f3 f2 creal_of_num cNUMERAL c_0 c/\ ! ! ! ! c= c= cazim b0 b1 b2 b3 creal_of_num cNUMERAL c_0 c= cazim b0 b1 b3 b2 creal_of_num cNUMERAL c_0 cF
