N QUANTIFY_PAD2D3D_THM
C |- ((!P. ((!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))) = (!x. (P (pad2d3d x))))) /\ (!P. ((?y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) = (?x. (P (pad2d3d x))))))
T c/\ ! c= ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 ! * b0 cpad2d3d b1 ! c= c? / c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c? / * b0 cpad2d3d b1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D FORALL_PAD2D3D_THM
A |- (!P. ((!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))) = (!x. (P (pad2d3d x)))))
T c= ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! * f0 cpad2d3d b0
- (~ (P y)), ((P y) /\ (!x. (~ (P x)))) |- ((~ (P y)) /\ (P y))
T c==> c~ * f0 f1 c==> c/\ * f0 f1 ! c~ * f0 b0 c/\ c~ * f0 f1 * f0 f1
+ ((P y) /\ (!x. (~ (P x)))) |- ((\x. (~ (P x))) _2084896)
T c==> c/\ * f0 f1 ! c~ * f0 b0 * / c~ * f0 b0 f2
- |- ((!x'. ((~ ((x' $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) = ((!x. (~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))))) \/ (~ (P x))))
T c= ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 f1 c\/ ! c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 f1
- ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((~ F) ==> F)
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c==> c~ cF cF
- (_2084920 = _2084922) |- ((_2084921 = _2084923) ==> ((_2084920 $ _2084921) = (_2084922 $ _2084923)))
T c==> c= f0 f1 c==> c= f2 f3 c= c$ f0 f2 c$ f1 f3
- ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- (P y)
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 * f1 f0
+ |- (!y. (((\y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) y) ==> F))
T c==> * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 cF
- (~ F), ((!y. (~ (P y))) /\ (P y)) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c~ * f0 b0 * f0 f1 c/\ c~ cF cF
+ |- ((((?y. ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y)))))) \/ (?y. ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) = (?y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))))) = (((?x. ((((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y)))))) \/ (?y. ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) = (?y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))))))
T c= c= c\/ c? / c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c? / c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c? / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c= c\/ c? / c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c? / c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c? / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0
+ ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((((_2084902 $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P _2084902)) ==> F)
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c==> c/\ c= c$ f2 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f2 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (_2084918 = _2084919)) \/ ((BIT1 _2084918) = (BIT1 _2084919)))
T c\/ c~ c= f0 f1 c= cBIT1 f0 cBIT1 f1
+ ((P y) /\ (!x. (~ (P x)))) |- (((P y) ==> F) = F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 c= c==> * f0 f1 cF cF
- ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) |- ((((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
- (~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))), ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) /\ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))))
T c==> c~ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 c/\ c~ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0
+ ((P y) /\ (!x. (~ (P x)))) |- (~ (P _2084896))
T c==> c/\ * f0 f1 ! c~ * f0 b0 c~ * f0 f2
+ |- (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) ==> F)
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 cF
+ ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) ==> F) = F)
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c= c==> c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 cF cF
- |- ((!P. ((?y. (P y)) = (~ (!x. (~ (P x)))))) = (!P. ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)))
T c= ! c= c? / * b0 b1 c~ ! c~ * b0 b1 ! c==> c~ c= c? / * b0 b1 c~ ! c~ * b0 b1 cF
- |- ((?y. (P y)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ |- (((?x. (P x)) /\ Q) = (?x. ((P x) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (((!y. (~ (P y))) /\ (P y)) ==> F), (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y))) |- F
T c==> c==> c/\ ! c~ * f0 b0 * f0 f1 cF c==> c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1 cF
- ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) |- ((((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F))
T c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF
+ (~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) |- (?y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y))))
T c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0
+ (~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) |- ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) /\ F)
T c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 c/\ c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF
- ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((P y) = (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c= * f1 f0 c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ ((!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))) = (!x. (P (pad2d3d x)))) |- ((!x. (P (pad2d3d x))) = (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))))
T c==> c= ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! * f0 cpad2d3d b0 c= ! * f0 cpad2d3d b0 ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0
- |- ((~ (_2084926 = _2084927)) \/ ((real_of_num _2084926) = (real_of_num _2084927)))
T c\/ c~ c= f0 f1 c= creal_of_num f0 creal_of_num f1
- (~ (P y)), ((!y. (~ (P y))) /\ (P y)) |- ((~ (P y)) /\ (P y))
T c==> c~ * f0 f1 c==> c/\ ! c~ * f0 b0 * f0 f1 c/\ c~ * f0 f1 * f0 f1
+ |- (((!P. ((!x. (P (pad2d3d x))) = (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))))) ==> ((\P. ((!x. (P (pad2d3d x))) = (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))))) P)) = ((\P. ((!x. (P (pad2d3d x))) = (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))))) P))
T c= c==> ! c= ! * b0 cpad2d3d b1 ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 * / c= ! * b0 cpad2d3d b1 ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 f0 * / c= ! * b0 cpad2d3d b1 ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 f0
+ (~ ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y))))))) |- (((?y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) ==> F) = F)
T c==> c~ c= c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c= c==> c? / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 cF cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (?y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))) = (?y. ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))))
T c= c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c? / c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c? / c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0
+ (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y))) |- ((((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y))) /\ F)
T c==> c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1 c/\ c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
- ((P y) /\ (!x. (~ (P x)))) |- ((~ (P y)) ==> (P y))
T c==> c/\ * f0 f1 ! c~ * f0 b0 c==> c~ * f0 f1 * f0 f1
+ |- ((((\y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) y) ==> F) = T)
T c= c==> * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 cF cT
+ |- ((~ ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y))))))) ==> F)
T c==> c~ c= c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 cF
- ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F), (((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) |- ((((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) /\ ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F))
T c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c/\ c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF
- |- (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
- (_2084920 = _2084922) |- ((_2084920 = _2084922) /\ ((~ (_2084921 = _2084923)) \/ ((_2084920 $ _2084921) = (_2084922 $ _2084923))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= c$ f0 f2 c$ f1 f3
- |- ((((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)) ==> (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)))
T c==> c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
- (~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))), ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) /\ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))))
T c==> c~ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ c~ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0
- ((!y. (~ (P y))) /\ (P y)) |- ((~ F) ==> F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 c==> c~ cF cF
+ |- (((!y. (~ (P y))) /\ (P y)) ==> F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 cF
+ ((\y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) y) |- (((\y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) y) /\ F)
T c==> * / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 f1 c/\ * / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 f1 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((!x. (~ (P (pad2d3d x)))) = (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))
T c= ! c~ * f0 cpad2d3d b0 ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0
+ ((P y) /\ (!x. (~ (P x)))) |- ((P _2084896) ==> F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 c==> * f0 f2 cF
- (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)) |- ((((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)) /\ (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)))
T c==> c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c/\ c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
+ (~ ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y))))))) |- ((~ ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y))))))) /\ F)
T c==> c~ c= c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c~ c= c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 cF
+ |- (((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))) = T)
T c= c= c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 cT
+ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- (((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) ==> ((\x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) _2084903)) = ((\x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) _2084903))
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c= c==> ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 * / c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 f2 * / c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 f2
+ ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((~ ((_2084902 $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P _2084902)))
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c\/ c~ c= c$ f2 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 f2
+ |- ((?y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) ==> F)
T c==> c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 cF
- |- ((_2084916 = _2084917) ==> ((P _2084917) \/ (~ (P _2084916))))
T c==> c= f0 f1 c\/ * f2 f1 c~ * f2 f0
+ ((\y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) y) |- (((\y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) y) /\ F)
T c==> * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 c/\ * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 cF
- (_2084921 = _2084923), (_2084920 = _2084922) |- ((_2084921 = _2084923) /\ ((_2084920 $ _2084921) = (_2084922 $ _2084923)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f0 f1 c= c$ f2 f0 c$ f3 f1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ |- ((?x. (P (pad2d3d x))) = (~ (!x. (~ (P (pad2d3d x))))))
T c= c? / * f0 cpad2d3d b0 c~ ! c~ * f0 cpad2d3d b0
+ |- ((?y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) ==> F)
T c==> c? / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 cF
- ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((~ (P y)) ==> (P y))
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c==> c~ * f1 f0 * f1 f0
+ ((P y) /\ (!x. (~ (P x)))) |- (((!x. (~ (P x))) ==> ((\x. (~ (P x))) _2084896)) = ((\x. (~ (P x))) _2084896))
T c==> c/\ * f0 f1 ! c~ * f0 b0 c= c==> ! c~ * f0 b0 * / c~ * f0 b0 f2 * / c~ * f0 b0 f2
+ ((!y. (~ (P y))) /\ (P y)) |- (~ (P _2084897))
T c==> c/\ ! c~ * f0 b0 * f0 f1 c~ * f0 f2
- ((!y. (~ (P y))) /\ (P y)) |- ((~ (P y)) ==> (P y))
T c==> c/\ ! c~ * f0 b0 * f0 f1 c==> c~ * f0 f1 * f0 f1
+ |- ((((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))) ==> F)
T c==> c\/ c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 cF
+ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- ((~ ((_2084903 $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P _2084903)))
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c\/ c~ c= c$ f2 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 f2
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) ==> F)
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 cF
+ |- (((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) = ((?y. (P y)) = (~ (!x. (~ (P x))))))
T c= c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c= c? / * f0 b0 c~ ! c~ * f0 b0
- (((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) |- ((((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) /\ (((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)))
T c==> c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c/\ c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF
- |- ((_2084920 = _2084922) ==> ((~ (_2084921 = _2084923)) \/ ((_2084920 $ _2084921) = (_2084922 $ _2084923))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= c$ f0 f2 c$ f1 f3
+ ((\y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) y) |- (((((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y))) ==> F) = F)
T c==> * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 c= c==> c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1 cF cF
- ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- ((P y) = (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c= * f0 f1 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1
- (_2084924 = _2084925) |- ((_2084924 = _2084925) /\ ((NUMERAL _2084924) = (NUMERAL _2084925)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
+ |- (((!P. ((!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))) = (!x. (P (pad2d3d x))))) /\ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!x. (~ (P (pad2d3d x)))))))) = ((!P. ((!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))) = (!x. (P (pad2d3d x))))) /\ (!P. ((?y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) = (?x. (P (pad2d3d x)))))))
T c= c/\ ! c= ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 ! * b0 cpad2d3d b1 ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c~ * b0 cpad2d3d b1 c/\ ! c= ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 ! * b0 cpad2d3d b1 ! c= c? / c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c? / * b0 cpad2d3d b1
+ (((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) ==> F), (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))) |- F
T c==> c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 cF c==> c\/ c/\ c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 cF
- (_2084918 = _2084919) |- ((_2084918 = _2084919) /\ ((BIT1 _2084918) = (BIT1 _2084919)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cBIT1 f0 cBIT1 f1
- |- ((~ (_2084924 = _2084925)) \/ ((NUMERAL _2084924) = (NUMERAL _2084925)))
T c\/ c~ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
- ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) ==> ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))))
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c==> c~ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- ((((_2084903 $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P _2084903)) ==> F)
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c==> c/\ c= c$ f2 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f2 cF
+ |- ((\P. ((!x. (P (pad2d3d x))) = (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))))) P)
T * / c= ! * b0 cpad2d3d b1 ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 f0
+ |- (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))
T c= c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0
+ ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- (((!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y)))) ==> ((\y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y)))) _2084902)) = ((\y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y)))) _2084902))
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c= c==> ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 * / c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 f2 * / c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 f2
- |- ((((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) ==> (((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)))
T c==> c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- |- ((_2084924 = _2084925) ==> ((NUMERAL _2084924) = (NUMERAL _2084925)))
T c==> c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
+ ((!y. (~ (P y))) /\ (P y)) |- (((!y. (~ (P y))) /\ (P y)) /\ F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 c/\ c/\ ! c~ * f0 b0 * f0 f1 cF
+ ((\y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) y) |- (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))
T c==> * / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 f1 c\/ c/\ c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1
- |- ((?y'. (((y' $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) = ((?y. ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) /\ (P y)))
T c= c? / c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c/\ c? / c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1
- (_2084916 = _2084917) |- ((_2084916 = _2084917) /\ ((P _2084917) \/ (~ (P _2084916))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
+ ((!y. (~ (P y))) /\ (P y)) |- ((\y. (~ (P y))) _2084897)
T c==> c/\ ! c~ * f0 b0 * f0 f1 * / c~ * f0 b0 f2
- (~ F), ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ c~ cF cF
+ ((!y. (~ (P y))) /\ (P y)) |- (((P y) ==> F) = F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 c= c==> * f0 f1 cF cF
- |- ((_2084918 = _2084919) ==> ((BIT1 _2084918) = (BIT1 _2084919)))
T c==> c= f0 f1 c= cBIT1 f0 cBIT1 f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((!P. ((!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))) = (!x. (P (pad2d3d x))))) /\ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!x. (~ (P (pad2d3d x))))))))
T c/\ ! c= ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 ! * b0 cpad2d3d b1 ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c~ * b0 cpad2d3d b1
+ ((!y. (~ (P y))) /\ (P y)) |- ((P _2084897) ==> F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 c==> * f0 f2 cF
- ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F), (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)) |- (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) /\ ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c/\ c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
- ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0
+ |- (!y. (((\y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) y) ==> F))
T c==> * / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 f1 cF
- |- (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) = (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y))))))))
T c= c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1
- |- (((((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)) ==> (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F))) = (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)))
T c= c==> c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
- |- ((\P. ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) P)
T * / c==> c~ c= c? / * b0 b1 c~ ! c~ * b0 b1 cF f0
+ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) ==> F) = F)
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c= c==> c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 cF cF
+ ((!x. (P (pad2d3d x))) = (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y)))) |- ((!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))) = (!x. (P (pad2d3d x))))
T c==> c= ! * f0 cpad2d3d b0 ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c= ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! * f0 cpad2d3d b0
- ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F), (((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) ==> ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) |- (((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) /\ ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F))
T c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c/\ c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF
- (~ (P y)), ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((~ (P y)) /\ (P y))
T c==> c~ * f0 f1 c==> c/\ c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c~ * f0 f1 * f0 f1
+ ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) /\ F)
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 cF
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (((P y) /\ (!x. (~ (P x)))) ==> F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 cF
+ |- (((?y. ((P y) /\ (!x. (~ (P x))))) \/ (?x. ((!y. (~ (P y))) /\ (P x)))) = (?y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))))
T c= c\/ c? / c/\ * f0 b0 ! c~ * f0 b1 c? / c/\ ! c~ * f0 b1 * f0 b0 c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ ((P y) /\ (!x. (~ (P x)))) |- (((P y) /\ (!x. (~ (P x)))) /\ F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 c/\ c/\ * f0 f1 ! c~ * f0 b0 cF
- (~ (P y)), ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- ((~ (P y)) /\ (P y))
T c==> c~ * f0 f1 c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c/\ c~ * f0 f1 * f0 f1
- |- ((_2084926 = _2084927) ==> ((real_of_num _2084926) = (real_of_num _2084927)))
T c==> c= f0 f1 c= creal_of_num f0 creal_of_num f1
- ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) |- (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) /\ ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c/\ c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
- ((P y) /\ (!x. (~ (P x)))) |- ((~ F) ==> F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 c==> c~ cF cF
- |- ((((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)) = ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F))
T c= c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
+ |- ((?y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) = (~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))))
T c= c? / c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0
- ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) |- (((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F) /\ ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F))
T c==> c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c/\ c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 cF
- (~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) |- ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) /\ F)
T c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 c/\ c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
+ |- ((((\y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) y) ==> F) = T)
T c= c==> * / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 f1 cF cT
- ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- ((~ F) ==> F)
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c==> c~ cF cF
- ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F), (((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)) |- ((((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F) ==> ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F)) /\ ((~ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c/\ c==> c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF c==> c~ ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 cF
- ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- (P y)
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 * f0 f1
- |- ((~ (_2084920 = _2084922)) \/ ((~ (_2084921 = _2084923)) \/ ((_2084920 $ _2084921) = (_2084922 $ _2084923))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c$ f0 f2 c$ f1 f3
+ |- ((((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y))) ==> F)
T c==> c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1 cF
+ |- (((!x. (((\y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) x) ==> F)) ==> ((?y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) ==> F)) = ((?y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) ==> F))
T c= c==> ! c==> * / c\/ c/\ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b1 ! c\/ c~ c= c$ b2 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b2 c/\ ! c\/ c~ c= c$ b2 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b2 c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b1 b0 cF c==> c? / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 cF c==> c? / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 cF
+ ((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) |- ((\y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y)))) _2084902)
T c==> c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 * / c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 f2
- ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) ==> ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))))
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c==> c~ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0
+ |- (((?y. (P y)) \/ (?y. (Q y))) = (?y. ((P y) \/ (Q y))))
T c= c\/ c? / * f0 b0 c? / * f1 b0 c? / c\/ * f0 b0 * f1 b0
- |- ((!y. (P y)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!P. ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) ==> ((\P. ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) P)) = ((\P. ((~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) ==> F)) P))
T c= c==> ! c==> c~ c= c? / * b0 b1 c~ ! c~ * b0 b1 cF * / c==> c~ c= c? / * b0 b1 c~ ! c~ * b0 b1 cF f0 * / c==> c~ c= c? / * b0 b1 c~ ! c~ * b0 b1 cF f0
+ |- ((((?y. ((P y) /\ (!x. (~ (P x))))) \/ (?y. ((!y. (~ (P y))) /\ (P y)))) = (?y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y))))) = (((?y. ((P y) /\ (!x. (~ (P x))))) \/ (?x. ((!y. (~ (P y))) /\ (P x)))) = (?y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y))))))
T c= c= c\/ c? / c/\ * f0 b0 ! c~ * f0 b1 c? / c/\ ! c~ * f0 b1 * f0 b0 c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 c= c\/ c? / c/\ * f0 b0 ! c~ * f0 b1 c? / c/\ ! c~ * f0 b1 * f0 b0 c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0
- |- (((?y. (P y)) = (~ (!x. (~ (P x))))) = T)
T c= c= c? / * f0 b0 c~ ! c~ * f0 b0 cT
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((!x'. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x')))) = ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (!x. (~ (P x)))))
T c= ! c\/ c~ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c\/ c~ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 ! c~ * f1 b0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
+ |- ((!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y))))))) = ((!P. ((!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (P y))) = (!x. (P (pad2d3d x))))) /\ (!P. ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!x. (~ (P (pad2d3d x)))))))))
T c= ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * b0 b1 c/\ ! c= ! c==> c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 ! * b0 cpad2d3d b1 ! c= c~ ! c~ c/\ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * b0 b1 c~ ! c~ * b0 cpad2d3d b1
+ |- (((~ ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y))))))) ==> F) = ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y)))))))
T c= c==> c~ c= c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 cF c= c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0
- (_2084926 = _2084927) |- ((_2084926 = _2084927) /\ ((real_of_num _2084926) = (real_of_num _2084927)))
T c==> c= f0 f1 c/\ c= f0 f1 c= creal_of_num f0 creal_of_num f1
+ (~ ((?y. (P y)) = (~ (!x. (~ (P x)))))) |- (((?y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) ==> F) = F)
T c==> c~ c= c? / * f0 b0 c~ ! c~ * f0 b0 c= c==> c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 cF cF
+ |- (((?x. ((((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y)))))) \/ (?y. ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) = (?y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))))
T c= c\/ c? / c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c? / c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c? / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0
+ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- (((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) /\ F)
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 c/\ c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 cF
+ |- (((!x. (((\y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) x) ==> F)) ==> ((?y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) ==> F)) = ((?y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) ==> F))
T c= c==> ! c==> * / c\/ c/\ * f0 b1 ! c~ * f0 b2 c/\ ! c~ * f0 b2 * f0 b1 b0 cF c==> c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 cF c==> c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 cF
+ (~ ((~ (!x. (~ (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))))) = (~ (!y. (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) ==> (~ (P y))))))) |- (?y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))))
T c==> c~ c= c~ ! c~ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 c~ ! c==> c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c? / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0
+ (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))) |- ((((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))) /\ F)
T c==> c\/ c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 c/\ c\/ c/\ c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f1 b0 c/\ c= c$ f0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f1 f0 cF
+ ((\y. (((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))))) y) |- (((((((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) \/ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y)))) ==> F) = F)
T c==> * / c\/ c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1 c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 f1 c= c==> c\/ c/\ c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 cF cF
+ |- (((?x. (((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x))) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y))))) = (?x. ((((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P x)) /\ (!y. ((~ ((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P y)))))))
T c= c/\ c? / c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c? / c/\ c/\ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 b0 ! c\/ c~ c= c$ b1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b1
+ |- ((P /\ (?y. (Q y))) = (?y. (P /\ (Q y))))
T c= c/\ f0 c? / * f1 b0 c? / c/\ f0 * f1 b0
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ ((!x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) /\ (((y $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0))) /\ (P y))) |- ((\x. ((~ ((x $ (NUMERAL (BIT1 (BIT1 _0)))) = (real_of_num (NUMERAL _0)))) \/ (~ (P x)))) _2084903)
T c==> c/\ ! c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 c/\ c= c$ f1 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 * f0 f1 * / c\/ c~ c= c$ b0 cNUMERAL cBIT1 cBIT1 c_0 creal_of_num cNUMERAL c_0 c~ * f0 b0 f2
+ ((!y. (~ (P y))) /\ (P y)) |- (((!y. (~ (P y))) ==> ((\y. (~ (P y))) _2084897)) = ((\y. (~ (P y))) _2084897))
T c==> c/\ ! c~ * f0 b0 * f0 f1 c= c==> ! c~ * f0 b0 * / c~ * f0 b0 f2 * / c~ * f0 b0 f2
+ ((\y. (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))) y) |- (((P y) /\ (!x. (~ (P x)))) \/ ((!y. (~ (P y))) /\ (P y)))
T c==> * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1
