N HAS_BOUNDED_SETVARIATION_WORKS
C |- (!f. (!s. (((has_bounded_setvariation_on f) s) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) ((set_variation s) f))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le ((set_variation s) f)) B)))))))
T c==> chas_bounded_setvariation_on f0 f1 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f1 creal_le csum b0 / cvector_norm * f0 b2 cset_variation f1 f0 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f1 creal_le csum b1 / cvector_norm * f0 b3 b0 creal_le cset_variation f1 f0 b0
D TRUTH
A |- T
T cT
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D MEMBER_NOT_EMPTY
A |- (!s. ((?x. (x IN s)) = (~ (s = EMPTY))))
T c= c? / cIN b0 f0 c~ c= f0 part cEMPTY
D EMPTY_SUBSET
A |- (!s. (EMPTY SUBSET s))
T cSUBSET part cEMPTY f0
D UNIONS_0
A |- ((UNIONS EMPTY) = EMPTY)
T c= * part cUNIONS part cEMPTY part cEMPTY
D FORALL_IN_GSPEC
A |- ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) /\ ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) /\ ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) /\ (!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))))))
T c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5
D FINITE_EMPTY
A |- (FINITE EMPTY)
T cFINITE part cEMPTY
D SUP
A |- (!s. (((~ (s = EMPTY)) /\ (?b. (!x. ((x IN s) ==> ((real_le x) b))))) ==> ((!x. ((x IN s) ==> ((real_le x) (sup s)))) /\ (!b. ((!x. ((x IN s) ==> ((real_le x) b))) ==> ((real_le (sup s)) b))))))
T c==> c/\ c~ c= f0 part cEMPTY c? / ! c==> cIN b1 f0 creal_le b1 b0 c/\ ! c==> cIN b0 f0 creal_le b0 csup f0 ! c==> ! c==> cIN b1 f0 creal_le b1 b0 creal_le csup f0 b0
D SUM_CLAUSES
A |- ((!f. (((sum EMPTY) f) = (real_of_num (NUMERAL _0)))) /\ (!x. (!f. (!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))))))
T c/\ ! c= csum part cEMPTY b0 creal_of_num cNUMERAL c_0 ! ! ! c==> cFINITE b2 c= csum * * part cINSERT b0 b2 b1 cCOND cIN b0 b2 csum b2 b1 creal_add * b1 b0 csum b2 b1
D division_of
A |- (!s. (!i. (((division_of s) i) = ((FINITE s) /\ ((!k. ((k IN s) ==> ((k SUBSET i) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))))) /\ ((!k1. (!k2. (((k1 IN s) /\ ((k2 IN s) /\ (~ (k1 = k2)))) ==> (((interior k1) INTER (interior k2)) = EMPTY)))) /\ ((UNIONS s) = i)))))))
T c= cdivision_of f0 f1 c/\ cFINITE f0 c/\ ! c==> cIN b0 f0 c/\ cSUBSET b0 f1 c/\ c~ c= b0 part cEMPTY c? / c? / c= b0 * part cclosed_interval cCONS c, b1 b2 cNIL c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 c= * * part cINTER * part cinterior b0 * part cinterior b1 part cEMPTY c= * part cUNIONS f0 f1
D set_variation
A |- (!s. (!f. (((set_variation s) f) = (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))
T c= cset_variation f0 f1 csup * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2
D has_bounded_setvariation_on
A |- (!s. (!f. (((has_bounded_setvariation_on f) s) = (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))))))
T c= chas_bounded_setvariation_on f0 f1 c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f1 creal_le csum b1 / cvector_norm * f0 b3 b0
+ |- ((\x. (?d. ((?t. (((division_of d) t) /\ (t SUBSET s))) /\ (x = ((sum d) (\k. (vector_norm (f k)))))))) (real_of_num (NUMERAL _0)))
T * / c? / c/\ c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 c= b0 csum b1 / cvector_norm * f1 b2 creal_of_num cNUMERAL c_0
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- ((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))), (((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) |- (((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) /\ ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b)))))
T c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c==> c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ |- ((?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) ((set_variation s) f))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le ((set_variation s) f)) B)))))
T c==> c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 cset_variation f0 f1 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le cset_variation f0 f1 b0
+ |- ((?t. (((division_of EMPTY) t) /\ (t SUBSET s))) /\ ((real_of_num (NUMERAL _0)) = ((sum EMPTY) (\k. (vector_norm (f k))))))
T c/\ c? / c/\ cdivision_of part cEMPTY b0 cSUBSET b0 f0 c= creal_of_num cNUMERAL c_0 csum part cEMPTY / cvector_norm * f1 b0
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 f1
- |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- (((?t. (P t)) ==> Q) = (!t. ((P t) ==> Q)))
T c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1
+ |- ((\q'. ((((k1 IN EMPTY) /\ ((k2 IN EMPTY) /\ (~ (k1 = k2)))) = p') ==> ((p' ==> ((((interior k1) INTER (interior k2)) = EMPTY) = q')) ==> ((((k1 IN EMPTY) /\ ((k2 IN EMPTY) /\ (~ (k1 = k2)))) ==> (((interior k1) INTER (interior k2)) = EMPTY)) = (p' ==> q'))))) q')
T * / c==> c= c/\ cIN f0 part cEMPTY c/\ cIN f1 part cEMPTY c~ c= f0 f1 f2 c==> c==> f2 c= c= * * part cINTER * part cinterior f0 * part cinterior f1 part cEMPTY b0 c= c==> c/\ cIN f0 part cEMPTY c/\ cIN f1 part cEMPTY c~ c= f0 f1 c= * * part cINTER * part cinterior f0 * part cinterior f1 part cEMPTY c==> f2 b0 f3
+ |- ((F ==> ((((interior k1) INTER (interior k2)) = EMPTY) = q')) ==> ((((k1 IN EMPTY) /\ ((k2 IN EMPTY) /\ (~ (k1 = k2)))) ==> (((interior k1) INTER (interior k2)) = EMPTY)) = (F ==> q')))
T c==> c==> cF c= c= * * part cINTER * part cinterior f0 * part cinterior f1 part cEMPTY f2 c= c==> c/\ cIN f0 part cEMPTY c/\ cIN f1 part cEMPTY c~ c= f0 f1 c= * * part cINTER * part cinterior f0 * part cinterior f1 part cEMPTY c==> cF f2
+ |- (((?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) ((set_variation s) f))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le ((set_variation s) f)) B))))) = (((has_bounded_setvariation_on f) s) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) ((set_variation s) f))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le ((set_variation s) f)) B))))))
T c= c==> c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 cset_variation f0 f1 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le cset_variation f0 f1 b0 c==> chas_bounded_setvariation_on f1 f0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 cset_variation f0 f1 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le cset_variation f0 f1 b0
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((?t. (((division_of d) t) /\ (t SUBSET s))) ==> ((real_le ((\d. ((sum d) (\k. (vector_norm (f k))))) d)) b)) = (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((\d. ((sum d) (\k. (vector_norm (f k))))) d)) b))))
T c= c==> c? / c/\ cdivision_of f0 b0 cSUBSET b0 f1 creal_le * / csum b0 / cvector_norm * f2 b1 f0 f3 ! c==> c/\ cdivision_of f0 b0 cSUBSET b0 f1 creal_le * / csum b1 / cvector_norm * f2 b2 f0 f3
- |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 f1
- |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5 f1
- |- ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) /\ ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) /\ (!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))))))
T c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5
+ |- ((FINITE EMPTY) = T)
T c= cFINITE part cEMPTY cT
- |- (((!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) ==> ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) f)) = ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) f))
T c= c==> ! c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 f2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 f2
+ |- ((((has_bounded_setvariation_on f) s) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) ((set_variation s) f))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le ((set_variation s) f)) B))))) = T)
T c= c==> chas_bounded_setvariation_on f0 f1 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f1 creal_le csum b0 / cvector_norm * f0 b2 cset_variation f1 f0 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f1 creal_le csum b1 / cvector_norm * f0 b3 b0 creal_le cset_variation f1 f0 b0 cT
- |- ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))
T c= ! c==> cIN b0 * part cGSPEC / c? / c? / c? / cSETSPEC b1 * * * f0 b2 b3 b4 * * * f1 b2 b3 b4 * f2 b0 ! ! ! c==> * * * f0 b0 b1 b2 * f2 * * * f1 b0 b1 b2
- ((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))), (((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) |- ((((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) /\ ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b)))))
T c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c==> c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0
+ |- (((k IN EMPTY) = p') ==> ((p' ==> (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = q')) ==> (((k IN EMPTY) ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))) = (p' ==> q'))))
T c==> c= cIN f0 part cEMPTY f1 c==> c==> f1 c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL f2 c= c==> cIN f0 part cEMPTY c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL c==> f1 f2
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (((!f. (((set_variation s) f) = (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))) ==> ((\f. (((set_variation s) f) = (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))) f)) = ((\f. (((set_variation s) f) = (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))) f))
T c= c==> ! c= cset_variation f0 b0 csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * b0 b3 * / c= cset_variation f0 b0 csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * b0 b3 f1 * / c= cset_variation f0 b0 csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * b0 b3 f1
+ |- ((\Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))) Q)
T * / c= c==> c? / * f0 b1 b0 ! c==> * f0 b1 b0 f1
+ |- (((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) ==> ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) P)) = ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) P))
T c= c==> ! ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 f1 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 f1
+ |- (((k IN EMPTY) ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))) = (F ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))))
T c= c==> cIN f0 part cEMPTY c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL c==> cF c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL
+ |- (((!P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) ==> ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P)) = ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P))
T c= c==> ! ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0
+ |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((\q'. (((k IN EMPTY) = p') ==> ((p' ==> (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = q')) ==> (((k IN EMPTY) ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))) = (p' ==> q'))))) q')
T * / c==> c= cIN f0 part cEMPTY f1 c==> c==> f1 c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b1 b2 cNIL b0 c= c==> cIN f0 part cEMPTY c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b1 b2 cNIL c==> f1 b0 f2
- |- ((?a. t) = t)
T c= c? / f0 f0
- |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- ((x IN (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))) = (?d. (((\p. (\t. (p /\ (x = t)))) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f1 csum b1 / cvector_norm * f2 b2 c? / * * / / c/\ b1 c= f0 b2 c? / c/\ cdivision_of b0 b1 cSUBSET b1 f1 csum b0 / cvector_norm * f2 b1
+ |- ((\t. (((division_of EMPTY) t) /\ (t SUBSET s))) EMPTY)
T * / c/\ cdivision_of part cEMPTY b0 cSUBSET b0 f0 part cEMPTY
+ |- (((!f. (((has_bounded_setvariation_on f) s) = (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))))) ==> ((\f. (((has_bounded_setvariation_on f) s) = (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))))) f)) = ((\f. (((has_bounded_setvariation_on f) s) = (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))))) f))
T c= c==> ! c= chas_bounded_setvariation_on b0 f0 c? / ! ! c==> c/\ cdivision_of b2 b3 cSUBSET b3 f0 creal_le csum b2 / cvector_norm * b0 b4 b1 * / c= chas_bounded_setvariation_on b0 f0 c? / ! ! c==> c/\ cdivision_of b2 b3 cSUBSET b3 f0 creal_le csum b2 / cvector_norm * b0 b4 b1 f1 * / c= chas_bounded_setvariation_on b0 f0 c? / ! ! c==> c/\ cdivision_of b2 b3 cSUBSET b3 f0 creal_le csum b2 / cvector_norm * b0 b4 b1 f1
+ |- (((?t. (((division_of d) t) /\ (t SUBSET s))) ==> ((real_le ((\d. ((sum d) (\k. (vector_norm (f k))))) d)) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))) = (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((\d. ((sum d) (\k. (vector_norm (f k))))) d)) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))))))
T c= c==> c? / c/\ cdivision_of f0 b0 cSUBSET b0 f1 creal_le * / csum b0 / cvector_norm * f2 b1 f0 csup * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f1 csum b1 / cvector_norm * f2 b2 ! c==> c/\ cdivision_of f0 b0 cSUBSET b0 f1 creal_le * / csum b1 / cvector_norm * f2 b2 f0 csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f1 csum b2 / cvector_norm * f2 b3
+ |- (((!q'. (((k IN EMPTY) = p') ==> ((p' ==> (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = q')) ==> (((k IN EMPTY) ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))) = (p' ==> q'))))) ==> ((\q'. (((k IN EMPTY) = p') ==> ((p' ==> (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = q')) ==> (((k IN EMPTY) ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))) = (p' ==> q'))))) q')) = ((\q'. (((k IN EMPTY) = p') ==> ((p' ==> (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = q')) ==> (((k IN EMPTY) ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 part cEMPTY f1 c==> c==> f1 c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b1 b2 cNIL b0 c= c==> cIN f0 part cEMPTY c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b1 b2 cNIL c==> f1 b0 * / c==> c= cIN f0 part cEMPTY f1 c==> c==> f1 c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b1 b2 cNIL b0 c= c==> cIN f0 part cEMPTY c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b1 b2 cNIL c==> f1 b0 f2 * / c==> c= cIN f0 part cEMPTY f1 c==> c==> f1 c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b1 b2 cNIL b0 c= c==> cIN f0 part cEMPTY c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b1 b2 cNIL c==> f1 b0 f2
+ |- (((!s. (EMPTY SUBSET s)) ==> ((\s. (EMPTY SUBSET s)) s)) = ((\s. (EMPTY SUBSET s)) s))
T c= c==> ! cSUBSET part cEMPTY b0 * / cSUBSET part cEMPTY b0 f0 * / cSUBSET part cEMPTY b0 f0
+ |- (((!x. (~ (x IN EMPTY))) ==> ((\x. (~ (x IN EMPTY))) x)) = ((\x. (~ (x IN EMPTY))) x))
T c= c==> ! c~ cIN b0 part cEMPTY * / c~ cIN b0 part cEMPTY f0 * / c~ cIN b0 part cEMPTY f0
+ |- (((!s. (!i. (((division_of s) i) = ((FINITE s) /\ ((!k. ((k IN s) ==> ((k SUBSET i) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))))) /\ ((!k1. (!k2. (((k1 IN s) /\ ((k2 IN s) /\ (~ (k1 = k2)))) ==> (((interior k1) INTER (interior k2)) = EMPTY)))) /\ ((UNIONS s) = i))))))) ==> ((\s. (!i. (((division_of s) i) = ((FINITE s) /\ ((!k. ((k IN s) ==> ((k SUBSET i) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))))) /\ ((!k1. (!k2. (((k1 IN s) /\ ((k2 IN s) /\ (~ (k1 = k2)))) ==> (((interior k1) INTER (interior k2)) = EMPTY)))) /\ ((UNIONS s) = i))))))) s)) = ((\s. (!i. (((division_of s) i) = ((FINITE s) /\ ((!k. ((k IN s) ==> ((k SUBSET i) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))))) /\ ((!k1. (!k2. (((k1 IN s) /\ ((k2 IN s) /\ (~ (k1 = k2)))) ==> (((interior k1) INTER (interior k2)) = EMPTY)))) /\ ((UNIONS s) = i))))))) s))
T c= c==> ! ! c= cdivision_of b0 b1 c/\ cFINITE b0 c/\ ! c==> cIN b2 b0 c/\ cSUBSET b2 b1 c/\ c~ c= b2 part cEMPTY c? / c? / c= b2 * part cclosed_interval cCONS c, b3 b4 cNIL c/\ ! ! c==> c/\ cIN b2 b0 c/\ cIN b3 b0 c~ c= b2 b3 c= * * part cINTER * part cinterior b2 * part cinterior b3 part cEMPTY c= * part cUNIONS b0 b1 * / ! c= cdivision_of b0 b1 c/\ cFINITE b0 c/\ ! c==> cIN b2 b0 c/\ cSUBSET b2 b1 c/\ c~ c= b2 part cEMPTY c? / c? / c= b2 * part cclosed_interval cCONS c, b3 b4 cNIL c/\ ! ! c==> c/\ cIN b2 b0 c/\ cIN b3 b0 c~ c= b2 b3 c= * * part cINTER * part cinterior b2 * part cinterior b3 part cEMPTY c= * part cUNIONS b0 b1 f0 * / ! c= cdivision_of b0 b1 c/\ cFINITE b0 c/\ ! c==> cIN b2 b0 c/\ cSUBSET b2 b1 c/\ c~ c= b2 part cEMPTY c? / c? / c= b2 * part cclosed_interval cCONS c, b3 b4 cNIL c/\ ! ! c==> c/\ cIN b2 b0 c/\ cIN b3 b0 c~ c= b2 b3 c= * * part cINTER * part cinterior b2 * part cinterior b3 part cEMPTY c= * part cUNIONS b0 b1 f0
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
- |- ((\s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))) s)
T * / c==> cFINITE b0 c= csum * * part cINSERT f0 b0 f1 cCOND cIN f0 b0 csum b0 f1 creal_add * f1 f0 csum b0 f1 f2
- |- ((\x. (!f. (!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))))) x)
T * / ! ! c==> cFINITE b2 c= csum * * part cINSERT b0 b2 b1 cCOND cIN b0 b2 csum b2 b1 creal_add * b1 b0 csum b2 b1 f0
+ (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))) |- ((?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))) /\ ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) ((set_variation s) f))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le ((set_variation s) f)) B)))))
T c==> c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 cset_variation f0 f1 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le cset_variation f0 f1 b0
- |- (((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) ==> ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) P)) = ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) P))
T c= c==> ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 f1 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 f1
+ |- (((((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) B))))) = ((((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) ((set_variation s) f))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le ((set_variation s) f)) B))))))
T c= c==> c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c==> c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 cset_variation f0 f1 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le cset_variation f0 f1 b0
- |- ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) /\ (!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))))
T c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5
+ |- ((\s. (EMPTY SUBSET s)) s)
T * / cSUBSET part cEMPTY b0 f0
+ |- ((!x. ((x IN (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))) ==> ((real_le x) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))))) = (!d. ((?t. (((division_of d) t) /\ (t SUBSET s))) ==> ((real_le ((\d. ((sum d) (\k. (vector_norm (f k))))) d)) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))))))
T c= ! c==> cIN b0 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 creal_le b0 csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 ! c==> c? / c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le * / csum b1 / cvector_norm * f1 b1 b0 csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b2 cSUBSET b2 f0 csum b2 / cvector_norm * f1 b2
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
+ (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))) |- ((((~ ((GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) B))))) = ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) B)))))
T c==> c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c= c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0
+ |- (?x. (?d. ((?t. (((division_of d) t) /\ (t SUBSET s))) /\ (x = ((sum d) (\k. (vector_norm (f k))))))))
T c? / c? / c/\ c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 c= b0 csum b1 / cvector_norm * f1 b2
+ |- ((\f. (((sum EMPTY) f) = (real_of_num (NUMERAL _0)))) f)
T * / c= csum part cEMPTY b0 creal_of_num cNUMERAL c_0 f0
+ |- (((~ (x IN EMPTY)) ==> ((x IN EMPTY) = F)) = ((x IN EMPTY) = F))
T c= c==> c~ cIN f0 part cEMPTY c= cIN f0 part cEMPTY cF c= cIN f0 part cEMPTY cF
+ (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))), (((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) |- ((((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) /\ ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) B)))))
T c==> c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c==> c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0
+ |- ((\s. (!f. (((has_bounded_setvariation_on f) s) = (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))))))) s)
T * / ! c= chas_bounded_setvariation_on b1 b0 c? / ! ! c==> c/\ cdivision_of b3 b4 cSUBSET b4 b0 creal_le csum b3 / cvector_norm * b1 b5 b2 f0
+ |- (((!s. (!f. (((set_variation s) f) = (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))))) ==> ((\s. (!f. (((set_variation s) f) = (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))))) s)) = ((\s. (!f. (((set_variation s) f) = (sup (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))))) s))
T c= c==> ! ! c= cset_variation b0 b1 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b4 cSUBSET b4 b0 csum b3 / cvector_norm * b1 b4 * / ! c= cset_variation b0 b1 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b4 cSUBSET b4 b0 csum b3 / cvector_norm * b1 b4 f0 * / ! c= cset_variation b0 b1 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b4 cSUBSET b4 b0 csum b3 / cvector_norm * b1 b4 f0
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- (((!s. (!f. (((has_bounded_setvariation_on f) s) = (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))))))) ==> ((\s. (!f. (((has_bounded_setvariation_on f) s) = (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))))))) s)) = ((\s. (!f. (((has_bounded_setvariation_on f) s) = (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))))))) s))
T c= c==> ! ! c= chas_bounded_setvariation_on b1 b0 c? / ! ! c==> c/\ cdivision_of b3 b4 cSUBSET b4 b0 creal_le csum b3 / cvector_norm * b1 b5 b2 * / ! c= chas_bounded_setvariation_on b1 b0 c? / ! ! c==> c/\ cdivision_of b3 b4 cSUBSET b4 b0 creal_le csum b3 / cvector_norm * b1 b5 b2 f0 * / ! c= chas_bounded_setvariation_on b1 b0 c? / ! ! c==> c/\ cdivision_of b3 b4 cSUBSET b4 b0 creal_le csum b3 / cvector_norm * b1 b5 b2 f0
- |- ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) f)
T * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 f2
+ ((~ (s = EMPTY)) = (?x. (x IN s))) |- ((?x. (x IN s)) = (~ (s = EMPTY)))
T c==> c= c~ c= f0 part cEMPTY c? / cIN b0 f0 c= c? / cIN b0 f0 c~ c= f0 part cEMPTY
+ |- ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P)
T * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((\s. ((~ (s = EMPTY)) = (?x. (x IN s)))) s)
T * / c= c~ c= b0 part cEMPTY c? / cIN b1 b0 f0
+ |- ((((k1 IN EMPTY) /\ ((k2 IN EMPTY) /\ (~ (k1 = k2)))) ==> (((interior k1) INTER (interior k2)) = EMPTY)) = (F ==> (((interior k1) INTER (interior k2)) = EMPTY)))
T c= c==> c/\ cIN f0 part cEMPTY c/\ cIN f1 part cEMPTY c~ c= f0 f1 c= * * part cINTER * part cinterior f0 * part cinterior f1 part cEMPTY c==> cF c= * * part cINTER * part cinterior f0 * part cinterior f1 part cEMPTY
- |- ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))
T c= ! c==> cIN b0 * part cGSPEC / c? / c? / cSETSPEC b1 * * f0 b2 b3 * * f1 b2 b3 * f2 b0 ! ! c==> * * f0 b0 b1 * f2 * * f1 b0 b1
- F |- (F = T)
T c==> cF c= cF cT
+ |- ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x)))))) f)
T * / c= ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 * f0 b3 * b0 b3 * f1 b1 ! c==> * f0 b1 * f1 * b0 b1 f2
+ |- (((?t. (((division_of EMPTY) t) /\ (t SUBSET s))) /\ ((real_of_num (NUMERAL _0)) = ((sum EMPTY) (\k. (vector_norm (f k)))))) = ((\d. ((?t. (((division_of d) t) /\ (t SUBSET s))) /\ ((real_of_num (NUMERAL _0)) = ((sum d) (\k. (vector_norm (f k))))))) EMPTY))
T c= c/\ c? / c/\ cdivision_of part cEMPTY b0 cSUBSET b0 f0 c= creal_of_num cNUMERAL c_0 csum part cEMPTY / cvector_norm * f1 b0 * / c/\ c? / c/\ cdivision_of b0 b1 cSUBSET b1 f0 c= creal_of_num cNUMERAL c_0 csum b0 / cvector_norm * f1 b1 part cEMPTY
+ |- (((!s. (((~ (s = EMPTY)) /\ (?b. (!x. ((x IN s) ==> ((real_le x) b))))) ==> ((!x. ((x IN s) ==> ((real_le x) (sup s)))) /\ (!b. ((!x. ((x IN s) ==> ((real_le x) b))) ==> ((real_le (sup s)) b)))))) ==> ((\s. (((~ (s = EMPTY)) /\ (?b. (!x. ((x IN s) ==> ((real_le x) b))))) ==> ((!x. ((x IN s) ==> ((real_le x) (sup s)))) /\ (!b. ((!x. ((x IN s) ==> ((real_le x) b))) ==> ((real_le (sup s)) b)))))) (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) = ((\s. (((~ (s = EMPTY)) /\ (?b. (!x. ((x IN s) ==> ((real_le x) b))))) ==> ((!x. ((x IN s) ==> ((real_le x) (sup s)))) /\ (!b. ((!x. ((x IN s) ==> ((real_le x) b))) ==> ((real_le (sup s)) b)))))) (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))
T c= c==> ! c==> c/\ c~ c= b0 part cEMPTY c? / ! c==> cIN b2 b0 creal_le b2 b1 c/\ ! c==> cIN b1 b0 creal_le b1 csup b0 ! c==> ! c==> cIN b2 b0 creal_le b2 b1 creal_le csup b0 b1 * / c==> c/\ c~ c= b0 part cEMPTY c? / ! c==> cIN b2 b0 creal_le b2 b1 c/\ ! c==> cIN b1 b0 creal_le b1 csup b0 ! c==> ! c==> cIN b2 b0 creal_le b2 b1 creal_le csup b0 b1 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 * / c==> c/\ c~ c= b0 part cEMPTY c? / ! c==> cIN b2 b0 creal_le b2 b1 c/\ ! c==> cIN b1 b0 creal_le b1 csup b0 ! c==> ! c==> cIN b2 b0 creal_le b2 b1 creal_le csup b0 b1 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2
+ (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))) |- ((~ ((GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?B. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B))))))
T c==> c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0
+ |- (F ==> (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))))
T c==> cF c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL
- |- ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))
T c==> cFINITE f0 c= csum * * part cINSERT f1 f0 f2 cCOND cIN f1 f0 csum f0 f2 creal_add * f2 f1 csum f0 f2
+ |- ((\p'. (!q'. ((((k1 IN EMPTY) /\ ((k2 IN EMPTY) /\ (~ (k1 = k2)))) = p') ==> ((p' ==> ((((interior k1) INTER (interior k2)) = EMPTY) = q')) ==> ((((k1 IN EMPTY) /\ ((k2 IN EMPTY) /\ (~ (k1 = k2)))) ==> (((interior k1) INTER (interior k2)) = EMPTY)) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ cIN f0 part cEMPTY c/\ cIN f1 part cEMPTY c~ c= f0 f1 b0 c==> c==> b0 c= c= * * part cINTER * part cinterior f0 * part cinterior f1 part cEMPTY b1 c= c==> c/\ cIN f0 part cEMPTY c/\ cIN f1 part cEMPTY c~ c= f0 f1 c= * * part cINTER * part cinterior f0 * part cinterior f1 part cEMPTY c==> b0 b1 f2
+ |- ((\p'. (!q'. (((k IN EMPTY) = p') ==> ((p' ==> (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = q')) ==> (((k IN EMPTY) ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 part cEMPTY b0 c==> c==> b0 c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b2 b3 cNIL b1 c= c==> cIN f0 part cEMPTY c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b2 b3 cNIL c==> b0 b1 f1
+ |- (((((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) ((set_variation s) f))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le ((set_variation s) f)) B))))) = ((((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!x. ((x IN (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))) ==> ((real_le x) b))))) ==> ((!x. ((x IN (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))) ==> ((real_le x) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))))) /\ (!b. ((!x. ((x IN (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))) ==> ((real_le x) b))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) ((set_variation s) f))))) /\ (!B. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) B)))) ==> ((real_le ((set_variation s) f)) B))))))
T c= c==> c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 cset_variation f0 f1 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le cset_variation f0 f1 b0 c==> c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b4 cSUBSET b4 f0 csum b3 / cvector_norm * f1 b4 creal_le b1 b0 c/\ ! c==> cIN b0 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 creal_le b0 csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 ! c==> ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b4 cSUBSET b4 f0 csum b3 / cvector_norm * f1 b4 creal_le b1 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 cset_variation f0 f1 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le cset_variation f0 f1 b0
+ |- ((((k IN EMPTY) = F) ==> ((F ==> (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = q')) ==> (((k IN EMPTY) ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))) = (F ==> q')))) = ((F ==> (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = q')) ==> (((k IN EMPTY) ==> ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))) = (F ==> q'))))
T c= c==> c= cIN f0 part cEMPTY cF c==> c==> cF c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL f1 c= c==> cIN f0 part cEMPTY c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL c==> cF f1 c==> c==> cF c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL f1 c= c==> cIN f0 part cEMPTY c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL c==> cF f1
+ F |- (F /\ (((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL))))))) = ((k SUBSET EMPTY) /\ ((~ (k = EMPTY)) /\ (?a. (?b. (k = (closed_interval ((CONS (a , b)) NIL)))))))))
T c==> cF c/\ cF c= c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL c/\ cSUBSET f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c? / c? / c= f0 * part cclosed_interval cCONS c, b0 b1 cNIL
- |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f))))) = T)
T c= c==> cFINITE f0 c= csum * * part cINSERT f1 f0 f2 cCOND cIN f1 f0 csum f0 f2 creal_add * f2 f1 csum f0 f2 cT
- |- ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))) f)
T * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 * * * * f0 b3 b4 b5 b6 * * * * b0 b3 b4 b5 b6 * f1 b1 ! ! ! ! c==> * * * * f0 b1 b2 b3 b4 * f1 * * * * b0 b1 b2 b3 b4 f2
- |- ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))
T c= ! c==> cIN b0 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b1 * * * * f0 b2 b3 b4 b5 * * * * f1 b2 b3 b4 b5 * f2 b0 ! ! ! ! c==> * * * * f0 b0 b1 b2 b3 * f2 * * * * f1 b0 b1 b2 b3
- ((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) |- ((((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b)))))
T c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c==> c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0
- |- ((\f. (!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f))))))) f)
T * / ! c==> cFINITE b1 c= csum * * part cINSERT f0 b1 b0 cCOND cIN f0 b1 csum b1 b0 creal_add * b0 f0 csum b1 b0 f1
- |- (((!x. (!f. (!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))))) ==> ((\x. (!f. (!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))))) x)) = ((\x. (!f. (!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))))) x))
T c= c==> ! ! ! c==> cFINITE b2 c= csum * * part cINSERT b0 b2 b1 cCOND cIN b0 b2 csum b2 b1 creal_add * b1 b0 csum b2 b1 * / ! ! c==> cFINITE b2 c= csum * * part cINSERT b0 b2 b1 cCOND cIN b0 b2 csum b2 b1 creal_add * b1 b0 csum b2 b1 f0 * / ! ! c==> cFINITE b2 c= csum * * part cINSERT b0 b2 b1 cCOND cIN b0 b2 csum b2 b1 creal_add * b1 b0 csum b2 b1 f0
- |- (((!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))) ==> ((\s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))) s)) = ((\s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f)))))) s))
T c= c==> ! c==> cFINITE b0 c= csum * * part cINSERT f0 b0 f1 cCOND cIN f0 b0 csum b0 f1 creal_add * f1 f0 csum b0 f1 * / c==> cFINITE b0 c= csum * * part cINSERT f0 b0 f1 cCOND cIN f0 b0 csum b0 f1 creal_add * f1 f0 csum b0 f1 f2 * / c==> cFINITE b0 c= csum * * part cINSERT f0 b0 f1 cCOND cIN f0 b0 csum b0 f1 creal_add * f1 f0 csum b0 f1 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))) f)
T * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * f0 b3 b4 b5 * * * b0 b3 b4 b5 * f1 b1 ! ! ! c==> * * * f0 b1 b2 b3 * f1 * * * b0 b1 b2 b3 f2
- |- (((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))) ==> ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))) P)) = ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))) P))
T c= c==> ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5 f1 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5 f1
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- (((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) |- ((((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))) /\ (((~ ((GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))) = EMPTY)) /\ (?b. (!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))))) ==> ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k))))))))))))) /\ (!b. ((!d. (!t. ((((division_of d) t) /\ (t SUBSET s)) ==> ((real_le ((sum d) (\k. (vector_norm (f k))))) b)))) ==> ((real_le (sup (GSPEC (\GEN%PVAR%2962. (?d. (((SETSPEC GEN%PVAR%2962) (?t. (((division_of d) t) /\ (t SUBSET s)))) ((sum d) (\k. (vector_norm (f k)))))))))) b))))))
T c==> c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c/\ c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0 c==> c/\ c~ c= * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cdivision_of b1 b2 cSUBSET b2 f0 csum b1 / cvector_norm * f1 b2 part cEMPTY c? / ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 c/\ ! ! c==> c/\ cdivision_of b0 b1 cSUBSET b1 f0 creal_le csum b0 / cvector_norm * f1 b2 csup * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cdivision_of b3 b3 cSUBSET b3 f0 csum b3 / cvector_norm * f1 b3 ! c==> ! ! c==> c/\ cdivision_of b1 b2 cSUBSET b2 f0 creal_le csum b1 / cvector_norm * f1 b3 b0 creal_le csup * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cdivision_of b2 b3 cSUBSET b3 f0 csum b2 / cvector_norm * f1 b3 b0
- |- (((!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))) ==> ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))) f)) = ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))) f))
T c= c==> ! c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 * * * * f0 b3 b4 b5 b6 * * * * b0 b3 b4 b5 b6 * f1 b1 ! ! ! ! c==> * * * * f0 b1 b2 b3 b4 * f1 * * * * b0 b1 b2 b3 b4 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 * * * * f0 b3 b4 b5 b6 * * * * b0 b3 b4 b5 b6 * f1 b1 ! ! ! ! c==> * * * * f0 b1 b2 b3 b4 * f1 * * * * b0 b1 b2 b3 b4 f2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 * * * * f0 b3 b4 b5 b6 * * * * b0 b3 b4 b5 b6 * f1 b1 ! ! ! ! c==> * * * * f0 b1 b2 b3 b4 * f1 * * * * b0 b1 b2 b3 b4 f2
- |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- |- (((\t. (f t)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- (((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) ==> ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) P)) = ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) P))
T c= c==> ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 f1 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 f1
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((x IN (GSPEC (\GEN%PVAR%2955. (?d. (((SETSPEC GEN%PVAR%2955) (p d)) d))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
- |- (((!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))) ==> ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))) f)) = ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))) f))
T c= c==> ! c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * f0 b3 b4 b5 * * * b0 b3 b4 b5 * f1 b1 ! ! ! c==> * * * f0 b1 b2 b3 * f1 * * * b0 b1 b2 b3 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * f0 b3 b4 b5 * * * b0 b3 b4 b5 * f1 b1 ! ! ! c==> * * * f0 b1 b2 b3 * f1 * * * b0 b1 b2 b3 f2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * f0 b3 b4 b5 * * * b0 b3 b4 b5 * f1 b1 ! ! ! c==> * * * f0 b1 b2 b3 * f1 * * * b0 b1 b2 b3 f2
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- |- (((!f. (!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f))))))) ==> ((\f. (!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f))))))) f)) = ((\f. (!s. ((FINITE s) ==> (((sum (x INSERT s)) f) = (((COND (x IN s)) ((sum s) f)) ((real_add (f x)) ((sum s) f))))))) f))
T c= c==> ! ! c==> cFINITE b1 c= csum * * part cINSERT f0 b1 b0 cCOND cIN f0 b1 csum b1 b0 creal_add * b0 f0 csum b1 b0 * / ! c==> cFINITE b1 c= csum * * part cINSERT f0 b1 b0 cCOND cIN f0 b1 csum b1 b0 creal_add * b0 f0 csum b1 b0 f1 * / ! c==> cFINITE b1 c= csum * * part cINSERT f0 b1 b0 cCOND cIN f0 b1 csum b1 b0 creal_add * b0 f0 csum b1 b0 f1
