N CONVEX_CONE_HULL_CONVEX_HULL_NONEMPTY
C |- (!s. ((~ (s = EMPTY)) ==> (((hull convex_cone) s) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x)))))))))
T c==> c~ c= f0 part cEMPTY c= * * part chull part cconvex_cone f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2
D TRUTH
A |- T
T cT
D CONIC_HULL_EXPLICIT
A |- (!s. (((hull conic) s) = (GSPEC (\GEN%PVAR%1457. (?c. (?x. (((SETSPEC GEN%PVAR%1457) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN s))) ((% c) x))))))))
T c= * * part chull part cconic f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 f0 c% b1 b2
D CONVEX_CONE_HULL_SEPARATE_NONEMPTY
A |- (!s. ((~ (s = EMPTY)) ==> (((hull convex_cone) s) = ((hull conic) ((hull convex) s)))))
T c==> c~ c= f0 part cEMPTY c= * * part chull part cconvex_cone f0 * * part chull part cconic * * part chull part cconvex f0
- (EMPTY = s) |- (s = EMPTY)
T c==> c= part cEMPTY f0 c= f0 part cEMPTY
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (~ (s = EMPTY)) |- ((~ (s = EMPTY)) /\ (((hull convex_cone) s) = ((hull conic) ((hull convex) s))))
T c==> c~ c= f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c= * * part chull part cconvex_cone f0 * * part chull part cconic * * part chull part cconvex f0
+ |- ((!s. t) = t)
T c= ! f0 f0
+ |- ((\s. ((~ (s = EMPTY)) ==> (((hull convex_cone) s) = ((hull conic) ((hull convex) s))))) s)
T * / c==> c~ c= b0 part cEMPTY c= * * part chull part cconvex_cone b0 * * part chull part cconic * * part chull part cconvex b0 f0
+ |- ((((GSPEC (\GEN%PVAR%1457. (?c. (?x. (((SETSPEC GEN%PVAR%1457) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x)))))) = (GSPEC (\GEN%PVAR%1457. (?c. (?x. (((SETSPEC GEN%PVAR%1457) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x))))))) = T) = (((GSPEC (\GEN%PVAR%1457. (?c. (?x. (((SETSPEC GEN%PVAR%1457) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x)))))) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x))))))) = T))
T c= c= c= * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 cT c= c= * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 cT
+ |- (((!s. ((~ (s = EMPTY)) ==> (((hull convex_cone) s) = ((hull conic) ((hull convex) s))))) ==> ((\s. ((~ (s = EMPTY)) ==> (((hull convex_cone) s) = ((hull conic) ((hull convex) s))))) s)) = ((\s. ((~ (s = EMPTY)) ==> (((hull convex_cone) s) = ((hull conic) ((hull convex) s))))) s))
T c= c==> ! c==> c~ c= b0 part cEMPTY c= * * part chull part cconvex_cone b0 * * part chull part cconic * * part chull part cconvex b0 * / c==> c~ c= b0 part cEMPTY c= * * part chull part cconvex_cone b0 * * part chull part cconic * * part chull part cconvex b0 f0 * / c==> c~ c= b0 part cEMPTY c= * * part chull part cconvex_cone b0 * * part chull part cconic * * part chull part cconvex b0 f0
- |- ((?x. t) = t)
T c= c? / f0 f0
- (~ (s = EMPTY)) |- (T = (~ (s = EMPTY)))
T c==> c~ c= f0 part cEMPTY c= cT c~ c= f0 part cEMPTY
+ |- ((~ (s = EMPTY)) ==> ((((hull convex_cone) s) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x))))))) = T))
T c==> c~ c= f0 part cEMPTY c= c= * * part chull part cconvex_cone f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 cT
+ (~ (s = EMPTY)) |- ((~ (s = EMPTY)) /\ ((((hull convex_cone) s) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x))))))) = T))
T c==> c~ c= f0 part cEMPTY c/\ c~ c= f0 part cEMPTY c= c= * * part chull part cconvex_cone f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 cT
+ |- (((~ (s = EMPTY)) ==> ((((hull convex_cone) s) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x))))))) = q')) ==> (((~ (s = EMPTY)) ==> (((hull convex_cone) s) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x)))))))) = ((~ (s = EMPTY)) ==> q')))
T c==> c==> c~ c= f0 part cEMPTY c= c= * * part chull part cconvex_cone f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 f1 c= c==> c~ c= f0 part cEMPTY c= * * part chull part cconvex_cone f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 c==> c~ c= f0 part cEMPTY f1
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
- (~ (s = EMPTY)) |- ((s = EMPTY) = F)
T c==> c~ c= f0 part cEMPTY c= c= f0 part cEMPTY cF
+ |- ((((~ (s = EMPTY)) = (~ (s = EMPTY))) ==> (((~ (s = EMPTY)) ==> ((((hull convex_cone) s) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x))))))) = q')) ==> (((~ (s = EMPTY)) ==> (((hull convex_cone) s) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x)))))))) = ((~ (s = EMPTY)) ==> q')))) = (((~ (s = EMPTY)) ==> ((((hull convex_cone) s) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x))))))) = q')) ==> (((~ (s = EMPTY)) ==> (((hull convex_cone) s) = (GSPEC (\GEN%PVAR%1700. (?c. (?x. (((SETSPEC GEN%PVAR%1700) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN ((hull convex) s)))) ((% c) x)))))))) = ((~ (s = EMPTY)) ==> q'))))
T c= c==> c= c~ c= f0 part cEMPTY c~ c= f0 part cEMPTY c==> c==> c~ c= f0 part cEMPTY c= c= * * part chull part cconvex_cone f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 f1 c= c==> c~ c= f0 part cEMPTY c= * * part chull part cconvex_cone f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 c==> c~ c= f0 part cEMPTY f1 c==> c==> c~ c= f0 part cEMPTY c= c= * * part chull part cconvex_cone f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 f1 c= c==> c~ c= f0 part cEMPTY c= * * part chull part cconvex_cone f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 cIN b2 * * part chull part cconvex f0 c% b1 b2 c==> c~ c= f0 part cEMPTY f1
+ |- (((!s. (((hull conic) s) = (GSPEC (\GEN%PVAR%1457. (?c. (?x. (((SETSPEC GEN%PVAR%1457) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN s))) ((% c) x)))))))) ==> ((\s. (((hull conic) s) = (GSPEC (\GEN%PVAR%1457. (?c. (?x. (((SETSPEC GEN%PVAR%1457) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN s))) ((% c) x)))))))) s)) = ((\s. (((hull conic) s) = (GSPEC (\GEN%PVAR%1457. (?c. (?x. (((SETSPEC GEN%PVAR%1457) (((real_le (real_of_num (NUMERAL _0))) c) /\ (x IN s))) ((% c) x)))))))) s))
T c= c==> ! c= * * part chull part cconic b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 b2 cIN b3 b0 c% b2 b3 * / c= * * part chull part cconic b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 b2 cIN b3 b0 c% b2 b3 f0 * / c= * * part chull part cconic b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 b2 cIN b3 b0 c% b2 b3 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- (~ (s = EMPTY)) |- (((~ (EMPTY = s)) ==> ((EMPTY = s) = F)) = ((EMPTY = s) = F))
T c==> c~ c= f0 part cEMPTY c= c==> c~ c= part cEMPTY f0 c= c= part cEMPTY f0 cF c= c= part cEMPTY f0 cF
- (~ (s = EMPTY)) |- (~ (EMPTY = s))
T c==> c~ c= f0 part cEMPTY c~ c= part cEMPTY f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((~ F) = T)
T c= c~ cF cT
- (s = EMPTY) |- (EMPTY = s)
T c==> c= f0 part cEMPTY c= part cEMPTY f0
- (~ (s = EMPTY)) |- ((EMPTY = s) = F)
T c==> c~ c= f0 part cEMPTY c= c= part cEMPTY f0 cF
