N CONS_HD_TL
C |- (!l. ((~ (l = NIL)) ==> (l = ((CONS (HD l)) (TL l)))))
T c==> c~ c= f0 cNIL c= f0 cCONS cHD f0 cTL f0
D TRUTH
A |- T
T cT
D list_INDUCT
A |- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))))
T c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
D HD
A |- ((HD ((CONS h) t)) = h)
T c= cHD cCONS f0 f1 f0
D TL
A |- ((TL ((CONS h) t)) = t)
T c= cTL cCONS f0 f1 f1
D NOT_CONS_NIL
A |- (!h. (!t. (~ (((CONS h) t) = NIL))))
T c~ c= cCONS f0 f1 cNIL
+ |- (~ (NIL = ((CONS h) t)))
T c~ c= cNIL cCONS f0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
